running TARSItemKNNHermann, TARSItemKNNXia_convex, TARSItemKNNCoocDistanceexponential, TARSItemKNNCoocDistancelog, TARSItemKNNCoocDistancelinear on adressa
>> Loading dataset
<< Loaded dataset
dataset shape = (228462, 2790)
>> Splitting dataset
<< Split dataset
>> Running pipeline
2023-01-03 09:14:33,761 - base - recpack - INFO - Fitting TARSItemKNNHermann complete - Took 2.34e+02s

  0%|          | 0/50 [00:00<?, ?trial/s, best loss=?][A2023-01-03 09:16:40,943 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.7s

  2%|â–         | 1/50 [01:30<1:13:39, 90.20s/trial, best loss: -0.02794736853374356][A2023-01-03 09:18:11,288 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.8s

  4%|â–         | 2/50 [03:00<1:12:13, 90.28s/trial, best loss: -0.02794736853374356][A2023-01-03 09:19:41,679 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.9s

  6%|â–Œ         | 3/50 [04:30<1:10:46, 90.35s/trial, best loss: -0.02794736853374356][A2023-01-03 09:21:11,856 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.6s

  8%|â–Š         | 4/50 [06:01<1:09:11, 90.26s/trial, best loss: -0.02794736853374356][A2023-01-03 09:22:41,972 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.6s

 10%|â–ˆ         | 5/50 [07:31<1:07:39, 90.21s/trial, best loss: -0.02867672237961424][A2023-01-03 09:24:12,094 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.6s

 12%|â–ˆâ–        | 6/50 [09:01<1:06:08, 90.19s/trial, best loss: -0.02867672237961424][A2023-01-03 09:25:42,891 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 88.3s

 14%|â–ˆâ–        | 7/50 [10:32<1:04:46, 90.39s/trial, best loss: -0.02867672237961424][A2023-01-03 09:27:13,492 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 88.0s

 16%|â–ˆâ–Œ        | 8/50 [12:02<1:03:21, 90.51s/trial, best loss: -0.02867672237961424][A2023-01-03 09:28:44,028 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.8s

 18%|â–ˆâ–Š        | 9/50 [13:33<1:01:48, 90.46s/trial, best loss: -0.02867672237961424][A2023-01-03 09:30:14,543 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 88.0s

 20%|â–ˆâ–ˆ        | 10/50 [15:03<1:00:19, 90.49s/trial, best loss: -0.02867672237961424][A2023-01-03 09:31:45,115 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 88.0s

 22%|â–ˆâ–ˆâ–       | 11/50 [16:34<58:50, 90.52s/trial, best loss: -0.02867672237961424]  [A2023-01-03 09:33:15,431 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.7s

 24%|â–ˆâ–ˆâ–       | 12/50 [18:04<57:17, 90.46s/trial, best loss: -0.02867672237961424][A2023-01-03 09:34:45,467 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.4s

 26%|â–ˆâ–ˆâ–Œ       | 13/50 [19:34<55:41, 90.32s/trial, best loss: -0.02867672237961424][A2023-01-03 09:36:15,575 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.6s

 28%|â–ˆâ–ˆâ–Š       | 14/50 [21:04<54:08, 90.25s/trial, best loss: -0.02867672237961424][A2023-01-03 09:37:45,538 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.4s

 30%|â–ˆâ–ˆâ–ˆ       | 15/50 [22:34<52:36, 90.19s/trial, best loss: -0.02867672237961424][A2023-01-03 09:39:15,452 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.3s

 32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [24:05<51:08, 90.24s/trial, best loss: -0.02867672237961424][A2023-01-03 09:40:45,983 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.5s

 34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [25:35<49:36, 90.18s/trial, best loss: -0.02867672237961424][A2023-01-03 09:42:15,930 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.4s

 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [27:05<48:03, 90.10s/trial, best loss: -0.02867672237961424][A2023-01-03 09:43:45,700 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.2s

 38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [28:34<46:30, 90.00s/trial, best loss: -0.02867672237961424][A2023-01-03 09:45:15,322 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.1s

 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [30:04<44:56, 89.88s/trial, best loss: -0.02867672237961424][A2023-01-03 09:46:45,142 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.3s

 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [31:34<43:26, 89.87s/trial, best loss: -0.02870565585351413][A2023-01-03 09:48:14,888 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.2s

 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [33:04<41:55, 89.83s/trial, best loss: -0.02870565585351413][A2023-01-03 09:49:44,655 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.2s

 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [34:33<40:24, 89.81s/trial, best loss: -0.02870565585351413][A2023-01-03 09:51:14,343 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.2s

 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [36:03<38:53, 89.76s/trial, best loss: -0.02870565585351413][A2023-01-03 09:52:44,070 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.2s

 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [37:33<37:23, 89.76s/trial, best loss: -0.02870565585351413][A2023-01-03 09:54:13,721 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.1s

 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [39:02<35:53, 89.73s/trial, best loss: -0.02870565585351413][A2023-01-03 09:55:43,556 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.3s

 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [40:32<34:24, 89.76s/trial, best loss: -0.02870565585351413][A2023-01-03 09:57:13,740 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.7s

 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [42:03<32:57, 89.90s/trial, best loss: -0.02870565585351413][A2023-01-03 09:58:43,891 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.6s

 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [43:33<31:29, 89.97s/trial, best loss: -0.02870565585351413][A2023-01-03 10:00:13,873 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.4s

 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [45:03<29:59, 89.97s/trial, best loss: -0.02870565585351413][A2023-01-03 10:01:43,778 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.4s

 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [46:33<28:28, 89.94s/trial, best loss: -0.02870565585351413][A2023-01-03 10:03:13,675 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.4s

 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [48:02<26:58, 89.94s/trial, best loss: -0.02870565585351413][A2023-01-03 10:04:43,701 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.5s

 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [49:32<25:29, 89.96s/trial, best loss: -0.02870565585351413][A2023-01-03 10:06:13,654 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.4s

 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [51:02<23:59, 89.96s/trial, best loss: -0.02870565585351413][A2023-01-03 10:07:43,412 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.2s

 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [52:32<22:28, 89.89s/trial, best loss: -0.02870565585351413][A2023-01-03 10:09:13,185 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.3s

 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [54:02<20:58, 89.86s/trial, best loss: -0.02870565585351413][A2023-01-03 10:10:42,979 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.3s

 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [55:32<19:27, 89.84s/trial, best loss: -0.02870565585351413][A2023-01-03 10:12:12,766 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.3s

 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [57:02<17:57, 89.83s/trial, best loss: -0.02870565585351413][A2023-01-03 10:13:42,780 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.5s

 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [58:32<16:28, 89.89s/trial, best loss: -0.02870565585351413][A2023-01-03 10:15:12,565 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.2s

 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [1:00:01<14:58, 89.85s/trial, best loss: -0.02870565585351413][A2023-01-03 10:16:42,247 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.1s

 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [1:01:31<13:28, 89.80s/trial, best loss: -0.02870565585351413][A2023-01-03 10:18:12,181 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.4s

 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [1:03:01<11:58, 89.84s/trial, best loss: -0.02871087365074903][A2023-01-03 10:19:41,948 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.2s

 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [1:04:31<10:28, 89.82s/trial, best loss: -0.02871087365074903][A2023-01-03 10:21:11,624 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.2s

 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [1:06:00<08:58, 89.78s/trial, best loss: -0.02871087365074903][A2023-01-03 10:22:41,155 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.0s

 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [1:07:30<07:28, 89.70s/trial, best loss: -0.02871087365074903][A2023-01-03 10:24:10,802 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.1s

 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [1:09:00<05:58, 89.69s/trial, best loss: -0.02871087365074903][A2023-01-03 10:25:40,346 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.0s

 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [1:10:29<04:28, 89.65s/trial, best loss: -0.02871087365074903][A2023-01-03 10:27:09,982 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.1s

 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [1:11:59<02:59, 89.64s/trial, best loss: -0.02871087365074903][A2023-01-03 10:28:39,554 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.0s

 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [1:13:28<01:29, 89.63s/trial, best loss: -0.02871087365074903][A2023-01-03 10:30:09,206 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 87.1s

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [1:14:58<00:00, 89.62s/trial, best loss: -0.02871087365074903][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [1:14:58<00:00, 89.97s/trial, best loss: -0.02871087365074903]
2023-01-03 10:31:44,760 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 93.0s

  0%|          | 0/50 [00:00<?, ?trial/s, best loss=?][A2023-01-03 10:35:39,275 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

  2%|â–         | 1/50 [03:30<2:52:11, 210.85s/trial, best loss: -0.0007162929820052387][A2023-01-03 10:39:09,911 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

  4%|â–         | 2/50 [07:01<2:48:34, 210.71s/trial, best loss: -0.0007162929820052387][A2023-01-03 10:42:40,727 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

  6%|â–Œ         | 3/50 [10:32<2:45:05, 210.75s/trial, best loss: -0.0007162929820052387][A2023-01-03 10:46:11,829 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

  8%|â–Š         | 4/50 [14:03<2:41:41, 210.91s/trial, best loss: -0.009413544014516929] [A2023-01-03 10:49:42,646 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 10%|â–ˆ         | 5/50 [17:34<2:38:08, 210.86s/trial, best loss: -0.009413544014516929][A2023-01-03 10:53:13,199 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 12%|â–ˆâ–        | 6/50 [21:04<2:34:33, 210.77s/trial, best loss: -0.009413544014516929][A2023-01-03 10:56:45,664 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 14%|â–ˆâ–        | 7/50 [24:37<2:31:27, 211.33s/trial, best loss: -0.009413544014516929][A2023-01-03 11:00:18,517 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 16%|â–ˆâ–Œ        | 8/50 [28:10<2:28:22, 211.96s/trial, best loss: -0.05999640741506967] [A2023-01-03 11:03:50,598 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 18%|â–ˆâ–Š        | 9/50 [31:42<2:24:47, 211.90s/trial, best loss: -0.05999640741506967][A2023-01-03 11:07:21,850 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 20%|â–ˆâ–ˆ        | 10/50 [35:13<2:21:06, 211.65s/trial, best loss: -0.05999640741506967][A2023-01-03 11:10:52,784 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 22%|â–ˆâ–ˆâ–       | 11/50 [38:44<2:17:28, 211.49s/trial, best loss: -0.05999640741506967][A2023-01-03 11:14:23,749 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 24%|â–ˆâ–ˆâ–       | 12/50 [42:15<2:13:47, 211.26s/trial, best loss: -0.05999640741506967][A2023-01-03 11:17:54,733 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 26%|â–ˆâ–ˆâ–Œ       | 13/50 [45:46<2:10:16, 211.25s/trial, best loss: -0.05999640741506967][A2023-01-03 11:21:25,410 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 28%|â–ˆâ–ˆâ–Š       | 14/50 [49:17<2:06:37, 211.03s/trial, best loss: -0.05999640741506967][A2023-01-03 11:24:56,210 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 30%|â–ˆâ–ˆâ–ˆ       | 15/50 [52:48<2:03:05, 211.02s/trial, best loss: -0.05999640741506967][A2023-01-03 11:28:27,172 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [56:18<1:59:31, 210.91s/trial, best loss: -0.05999640741506967][A2023-01-03 11:32:00,080 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [59:51<1:56:21, 211.55s/trial, best loss: -0.05999640741506967][A2023-01-03 11:35:32,617 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [1:03:24<1:52:57, 211.80s/trial, best loss: -0.05999640741506967][A2023-01-03 11:39:05,442 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [1:06:56<1:49:35, 212.12s/trial, best loss: -0.05999640741506967][A2023-01-03 11:42:35,925 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [1:10:27<1:45:50, 211.70s/trial, best loss: -0.05999640741506967][A2023-01-03 11:46:09,160 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [1:14:00<1:42:31, 212.14s/trial, best loss: -0.05999640741506967][A2023-01-03 11:49:42,138 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [1:17:33<1:39:06, 212.38s/trial, best loss: -0.05999640741506967][A2023-01-03 11:53:14,963 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [1:21:06<1:35:36, 212.48s/trial, best loss: -0.05999640741506967][A2023-01-03 11:56:48,151 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [1:24:39<1:32:10, 212.70s/trial, best loss: -0.05999640741506967][A2023-01-03 12:00:21,018 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [1:28:12<1:28:38, 212.74s/trial, best loss: -0.05999640741506967][A2023-01-03 12:03:53,852 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [1:31:45<1:25:06, 212.78s/trial, best loss: -0.05999640741506967][A2023-01-03 12:07:26,785 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [1:35:18<1:21:34, 212.82s/trial, best loss: -0.05999640741506967][A2023-01-03 12:11:02,215 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.15e+02s

 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [1:38:53<1:18:19, 213.61s/trial, best loss: -0.05999640741506967][A2023-01-03 12:14:33,587 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [1:42:25<1:14:31, 212.93s/trial, best loss: -0.05999640741506967][A2023-01-03 12:18:06,787 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [1:45:58<1:11:00, 213.00s/trial, best loss: -0.05999640741506967][A2023-01-03 12:21:37,375 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [1:49:28<1:07:13, 212.27s/trial, best loss: -0.05999640741506967][A2023-01-03 12:25:09,923 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [1:53:01<1:03:42, 212.37s/trial, best loss: -0.05999640741506967][A2023-01-03 12:28:42,826 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [1:56:34<1:00:12, 212.52s/trial, best loss: -0.05999640741506967][A2023-01-03 12:32:15,182 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [2:00:07<56:40, 212.56s/trial, best loss: -0.05999640741506967]  [A2023-01-03 12:35:45,758 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [2:03:37<52:58, 211.88s/trial, best loss: -0.05999640741506967][A2023-01-03 12:39:24,634 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.18e+02s

 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [2:07:16<49:55, 213.97s/trial, best loss: -0.05999640741506967][A2023-01-03 12:42:57,355 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [2:10:48<46:17, 213.62s/trial, best loss: -0.05999640741506967][A2023-01-03 12:46:29,621 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [2:14:21<42:38, 213.20s/trial, best loss: -0.05999640741506967][A2023-01-03 12:50:00,678 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [2:17:52<39:00, 212.75s/trial, best loss: -0.05999640741506967][A2023-01-03 12:53:33,914 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [2:21:25<35:26, 212.70s/trial, best loss: -0.05999640741506967][A2023-01-03 12:57:06,390 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [2:24:57<31:53, 212.64s/trial, best loss: -0.05999640741506967][A2023-01-03 13:00:39,228 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [2:28:31<28:23, 212.95s/trial, best loss: -0.06468557682457513][A2023-01-03 13:04:10,587 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [2:32:02<24:45, 212.23s/trial, best loss: -0.06468557682457513][A2023-01-03 13:07:40,951 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [2:35:32<21:10, 211.67s/trial, best loss: -0.06468557682457513][A2023-01-03 13:11:14,500 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [2:39:06<17:42, 212.43s/trial, best loss: -0.06468557682457513][A2023-01-03 13:14:48,008 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [2:42:39<14:10, 212.58s/trial, best loss: -0.06468557682457513][A2023-01-03 13:18:18,596 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [2:46:10<10:35, 211.95s/trial, best loss: -0.06468557682457513][A2023-01-03 13:21:48,917 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [2:49:40<07:02, 211.48s/trial, best loss: -0.06468557682457513][A2023-01-03 13:25:21,704 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [2:53:13<03:31, 211.85s/trial, best loss: -0.06468557682457513][A2023-01-03 13:28:52,483 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [2:56:44<00:00, 211.60s/trial, best loss: -0.06468557682457513][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [2:56:44<00:00, 212.09s/trial, best loss: -0.06468557682457513]
2023-01-03 13:32:45,171 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.32e+02s

  0%|          | 0/50 [00:00<?, ?trial/s, best loss=?][A2023-01-03 13:36:32,860 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

  2%|â–         | 1/50 [03:38<2:58:34, 218.67s/trial, best loss: -0.0020870838144210276][A2023-01-03 13:40:11,452 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

  4%|â–         | 2/50 [07:13<2:53:11, 216.50s/trial, best loss: -0.005037320251947287] [A2023-01-03 13:43:46,562 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

  6%|â–Œ         | 3/50 [10:47<2:48:48, 215.50s/trial, best loss: -0.010209624151133249][A2023-01-03 13:47:21,324 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

  8%|â–Š         | 4/50 [14:23<2:45:15, 215.55s/trial, best loss: -0.010209624151133249][A2023-01-03 13:50:56,930 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 10%|â–ˆ         | 5/50 [18:00<2:41:57, 215.95s/trial, best loss: -0.010209624151133249][A2023-01-03 13:54:33,144 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 12%|â–ˆâ–        | 6/50 [21:40<2:39:29, 217.49s/trial, best loss: -0.010209624151133249][A2023-01-03 13:58:13,944 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 14%|â–ˆâ–        | 7/50 [25:15<2:35:13, 216.60s/trial, best loss: -0.010209624151133249][A2023-01-03 14:01:47,817 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 16%|â–ˆâ–Œ        | 8/50 [28:50<2:31:15, 216.08s/trial, best loss: -0.010209624151133249][A2023-01-03 14:05:24,995 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 18%|â–ˆâ–Š        | 9/50 [32:30<2:28:32, 217.37s/trial, best loss: -0.010209624151133249][A2023-01-03 14:09:05,565 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 20%|â–ˆâ–ˆ        | 10/50 [36:14<2:26:10, 219.27s/trial, best loss: -0.010209624151133249][A2023-01-03 14:12:46,780 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 22%|â–ˆâ–ˆâ–       | 11/50 [39:54<2:22:41, 219.53s/trial, best loss: -0.010209624151133249][A2023-01-03 14:16:27,348 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 24%|â–ˆâ–ˆâ–       | 12/50 [43:35<2:19:17, 219.93s/trial, best loss: -0.010209624151133249][A2023-01-03 14:20:07,400 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 26%|â–ˆâ–ˆâ–Œ       | 13/50 [47:15<2:15:46, 220.19s/trial, best loss: -0.010209624151133249][A2023-01-03 14:23:48,439 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 28%|â–ˆâ–ˆâ–Š       | 14/50 [50:56<2:12:12, 220.35s/trial, best loss: -0.010209624151133249][A2023-01-03 14:27:29,470 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 30%|â–ˆâ–ˆâ–ˆ       | 15/50 [54:32<2:07:46, 219.05s/trial, best loss: -0.010209624151133249][A2023-01-03 14:31:05,346 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [58:06<2:03:13, 217.46s/trial, best loss: -0.024681389420149157][A2023-01-03 14:34:39,103 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [1:01:43<1:59:34, 217.40s/trial, best loss: -0.024681389420149157][A2023-01-03 14:38:18,718 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [1:05:27<1:56:58, 219.34s/trial, best loss: -0.024681389420149157][A2023-01-03 14:42:00,203 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [1:09:09<1:53:39, 219.99s/trial, best loss: -0.024681389420149157][A2023-01-03 14:45:41,849 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [1:12:50<1:50:16, 220.55s/trial, best loss: -0.024681389420149157][A2023-01-03 14:49:23,205 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [1:16:24<1:45:32, 218.37s/trial, best loss: -0.025207953585374976][A2023-01-03 14:52:56,714 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [1:19:57<1:41:13, 216.92s/trial, best loss: -0.025207953585374976][A2023-01-03 14:56:29,765 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [1:23:30<1:37:05, 215.76s/trial, best loss: -0.025207953585374976][A2023-01-03 15:00:03,050 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [1:27:04<1:33:10, 215.01s/trial, best loss: -0.02641769001328289] [A2023-01-03 15:03:36,604 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [1:30:41<1:29:53, 215.74s/trial, best loss: -0.02641769001328289][A2023-01-03 15:07:13,872 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [1:34:14<1:26:00, 215.04s/trial, best loss: -0.02681958806587473][A2023-01-03 15:10:49,561 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [1:37:56<1:23:08, 216.88s/trial, best loss: -0.02681958806587473][A2023-01-03 15:14:28,441 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [1:41:31<1:19:22, 216.47s/trial, best loss: -0.02681958806587473][A2023-01-03 15:18:04,250 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [1:45:09<1:15:54, 216.88s/trial, best loss: -0.02681958806587473][A2023-01-03 15:21:42,168 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [1:48:43<1:11:59, 215.97s/trial, best loss: -0.02681958806587473][A2023-01-03 15:25:15,601 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [1:52:18<1:08:17, 215.63s/trial, best loss: -0.02681958806587473][A2023-01-03 15:28:52,809 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [1:55:58<1:05:07, 217.06s/trial, best loss: -0.02681958806587473][A2023-01-03 15:32:30,855 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [1:59:31<1:01:11, 215.95s/trial, best loss: -0.02681958806587473][A2023-01-03 15:36:04,041 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [2:03:07<57:32, 215.79s/trial, best loss: -0.02681958806587473]  [A2023-01-03 15:39:39,438 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [2:06:41<53:48, 215.26s/trial, best loss: -0.02681958806587473][A2023-01-03 15:43:13,962 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [2:10:16<50:11, 215.09s/trial, best loss: -0.02681958806587473][A2023-01-03 15:46:50,934 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [2:13:57<46:59, 216.92s/trial, best loss: -0.02681958806587473][A2023-01-03 15:50:29,464 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [2:17:36<43:29, 217.49s/trial, best loss: -0.02681958806587473][A2023-01-03 15:54:10,531 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [2:21:11<39:46, 216.97s/trial, best loss: -0.02681958806587473][A2023-01-03 15:57:46,668 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [2:24:52<36:20, 218.07s/trial, best loss: -0.02681958806587473][A2023-01-03 16:01:24,699 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [2:28:26<32:31, 216.83s/trial, best loss: -0.02681958806587473][A2023-01-03 16:04:58,953 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [2:32:02<28:52, 216.58s/trial, best loss: -0.02681958806587473][A2023-01-03 16:08:34,704 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [2:35:36<25:11, 215.88s/trial, best loss: -0.02681958806587473][A2023-01-03 16:12:08,946 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [2:39:17<21:43, 217.30s/trial, best loss: -0.02681958806587473][A2023-01-03 16:15:52,079 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [2:42:57<18:11, 218.29s/trial, best loss: -0.02681958806587473][A2023-01-03 16:19:30,090 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [2:46:35<14:32, 218.09s/trial, best loss: -0.02681958806587473][A2023-01-03 16:23:07,305 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [2:50:08<10:49, 216.60s/trial, best loss: -0.02681958806587473][A2023-01-03 16:26:40,418 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [2:53:46<07:13, 217.00s/trial, best loss: -0.02681958806587473][A2023-01-03 16:30:19,586 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [2:57:21<03:36, 216.29s/trial, best loss: -0.02681958806587473][A2023-01-03 16:33:55,656 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [3:01:02<00:00, 217.72s/trial, best loss: -0.02681958806587473][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [3:01:02<00:00, 217.24s/trial, best loss: -0.02681958806587473]
2023-01-03 16:37:53,423 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.3e+02s

  0%|          | 0/50 [00:00<?, ?trial/s, best loss=?][A2023-01-03 16:41:51,038 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

  2%|â–         | 1/50 [03:36<2:56:58, 216.70s/trial, best loss: -0.0031722298999262294][A2023-01-03 16:45:25,943 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

  4%|â–         | 2/50 [07:09<2:51:36, 214.51s/trial, best loss: -0.037122553854919416] [A2023-01-03 16:49:00,868 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

  6%|â–Œ         | 3/50 [10:44<2:48:18, 214.87s/trial, best loss: -0.037122553854919416][A2023-01-03 16:52:34,033 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

  8%|â–Š         | 4/50 [14:18<2:44:18, 214.32s/trial, best loss: -0.055389985198089894][A2023-01-03 16:56:06,556 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 10%|â–ˆ         | 5/50 [17:50<2:40:08, 213.52s/trial, best loss: -0.055389985198089894][A2023-01-03 16:59:38,403 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 12%|â–ˆâ–        | 6/50 [21:23<2:36:19, 213.17s/trial, best loss: -0.1049283252430875]  [A2023-01-03 17:03:11,954 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 14%|â–ˆâ–        | 7/50 [24:55<2:32:37, 212.97s/trial, best loss: -0.1049283252430875][A2023-01-03 17:06:44,328 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 16%|â–ˆâ–Œ        | 8/50 [28:28<2:29:05, 212.99s/trial, best loss: -0.1049283252430875][A2023-01-03 17:10:17,807 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 18%|â–ˆâ–Š        | 9/50 [32:01<2:25:33, 213.01s/trial, best loss: -0.1049283252430875][A2023-01-03 17:13:52,730 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 20%|â–ˆâ–ˆ        | 10/50 [35:38<2:22:41, 214.03s/trial, best loss: -0.1049283252430875][A2023-01-03 17:17:26,364 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 22%|â–ˆâ–ˆâ–       | 11/50 [39:10<2:18:49, 213.57s/trial, best loss: -0.1049283252430875][A2023-01-03 17:20:58,541 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 24%|â–ˆâ–ˆâ–       | 12/50 [42:43<2:15:07, 213.36s/trial, best loss: -0.1049283252430875][A2023-01-03 17:24:32,049 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 26%|â–ˆâ–ˆâ–Œ       | 13/50 [46:17<2:11:43, 213.60s/trial, best loss: -0.1049283252430875][A2023-01-03 17:28:06,673 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 28%|â–ˆâ–ˆâ–Š       | 14/50 [49:50<2:08:01, 213.36s/trial, best loss: -0.1049283252430875][A2023-01-03 17:31:41,230 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 30%|â–ˆâ–ˆâ–ˆ       | 15/50 [53:25<2:04:45, 213.87s/trial, best loss: -0.1049283252430875][A2023-01-03 17:35:14,417 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [56:58<2:01:02, 213.62s/trial, best loss: -0.1049283252430875][A2023-01-03 17:38:50,360 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.14e+02s

 34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [1:00:39<1:58:47, 215.97s/trial, best loss: -0.1049283252430875][A2023-01-03 17:42:28,169 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [1:04:12<1:54:40, 215.02s/trial, best loss: -0.1049283252430875][A2023-01-03 17:46:01,483 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [1:07:45<1:50:41, 214.25s/trial, best loss: -0.1049283252430875][A2023-01-03 17:49:36,157 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [1:11:20<1:47:20, 214.67s/trial, best loss: -0.1049283252430875][A2023-01-03 17:53:08,941 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [1:14:53<1:43:30, 214.15s/trial, best loss: -0.10909342422138447][A2023-01-03 17:56:42,264 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [1:18:27<1:39:50, 213.96s/trial, best loss: -0.11544552248688869][A2023-01-03 18:00:16,014 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [1:22:01<1:36:15, 213.91s/trial, best loss: -0.11544552248688869][A2023-01-03 18:03:49,486 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [1:25:34<1:32:37, 213.75s/trial, best loss: -0.11621522880812954][A2023-01-03 18:07:23,237 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [1:29:08<1:29:02, 213.70s/trial, best loss: -0.11922327200613336][A2023-01-03 18:10:56,449 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [1:32:41<1:25:26, 213.61s/trial, best loss: -0.11922327200613336][A2023-01-03 18:14:29,875 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [1:36:14<1:21:51, 213.53s/trial, best loss: -0.11922327200613336][A2023-01-03 18:18:03,044 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [1:39:47<1:18:15, 213.41s/trial, best loss: -0.11922327200613336][A2023-01-03 18:21:36,550 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [1:43:20<1:14:38, 213.24s/trial, best loss: -0.11922327200613336][A2023-01-03 18:25:09,039 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [1:46:53<1:11:03, 213.19s/trial, best loss: -0.11922327200613336][A2023-01-03 18:28:42,005 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [1:50:26<1:07:27, 213.01s/trial, best loss: -0.11922327200613336][A2023-01-03 18:32:16,838 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.12e+02s

 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [1:54:03<1:04:15, 214.19s/trial, best loss: -0.11922327200613336][A2023-01-03 18:35:52,322 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [1:57:37<1:00:39, 214.08s/trial, best loss: -0.11922327200613336][A2023-01-03 18:39:25,957 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [2:01:10<57:01, 213.86s/trial, best loss: -0.11922327200613336]  [A2023-01-03 18:42:58,955 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [2:04:43<53:25, 213.72s/trial, best loss: -0.11922327200613336][A2023-01-03 18:46:32,976 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [2:08:17<49:51, 213.68s/trial, best loss: -0.11922327200613336][A2023-01-03 18:50:08,339 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [2:11:53<46:25, 214.28s/trial, best loss: -0.11922327200613336][A2023-01-03 18:53:41,804 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [2:15:27<42:52, 214.34s/trial, best loss: -0.11922327200613336][A2023-01-03 18:57:16,420 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [2:19:00<39:12, 213.83s/trial, best loss: -0.11922327200613336][A2023-01-03 19:00:48,785 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [2:22:32<35:34, 213.42s/trial, best loss: -0.11922327200613336][A2023-01-03 19:04:21,319 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [2:26:05<31:59, 213.29s/trial, best loss: -0.11922327200613336][A2023-01-03 19:07:57,726 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.14e+02s

 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [2:29:45<28:42, 215.33s/trial, best loss: -0.11922327200613336][A2023-01-03 19:11:34,560 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [2:33:18<25:02, 214.64s/trial, best loss: -0.11922327200613336][A2023-01-03 19:15:08,018 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [2:36:52<21:26, 214.44s/trial, best loss: -0.11922327200613336][A2023-01-03 19:18:41,987 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [2:40:26<17:51, 214.30s/trial, best loss: -0.11922327200613336][A2023-01-03 19:22:16,052 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [2:44:01<14:17, 214.28s/trial, best loss: -0.11922327200613336][A2023-01-03 19:25:52,371 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.13e+02s

 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [2:47:39<10:47, 215.67s/trial, best loss: -0.11922327200613336][A2023-01-03 19:29:28,335 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.1e+02s

 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [2:51:11<07:09, 214.55s/trial, best loss: -0.11922327200613336][A2023-01-03 19:33:00,834 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [2:54:44<03:34, 214.11s/trial, best loss: -0.11922327200613336][A2023-01-03 19:36:33,468 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.11e+02s

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [2:58:19<00:00, 214.22s/trial, best loss: -0.11922327200613336][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [2:58:19<00:00, 213.99s/trial, best loss: -0.11922327200613336]
2023-01-03 19:40:27,011 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 2.3e+02s
<< Finished running pipeline
