running TARSItemKNNHermann, TARSItemKNNXia_convex, TARSItemKNNCoocDistanceexponential, TARSItemKNNCoocDistancelog, TARSItemKNNCoocDistancelinear on amazon_toys_and_games
>> Loading dataset
<< Loaded dataset
dataset shape = (172606, 69716)
>> Splitting dataset
<< Split dataset
>> Running pipeline
2023-01-10 13:04:19,389 - base - recpack - INFO - Fitting TARSItemKNNHermann complete - Took 5.01e+03s

  0%|          | 0/50 [00:00<?, ?trial/s, best loss=?][A2023-01-10 13:36:04,239 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

  2%|â–         | 1/50 [31:38<25:50:05, 1898.07s/trial, best loss: -0.009676342281338117][A2023-01-10 14:07:39,732 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

  4%|â–         | 2/50 [1:03:13<25:17:05, 1896.37s/trial, best loss: -0.009676342281338117][A2023-01-10 14:39:18,593 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

  6%|â–Œ         | 3/50 [1:34:51<24:46:16, 1897.36s/trial, best loss: -0.010313958575205782][A2023-01-10 15:11:00,051 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

  8%|â–Š         | 4/50 [2:06:33<24:16:02, 1899.19s/trial, best loss: -0.010313958575205782][A2023-01-10 15:42:41,026 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 10%|â–ˆ         | 5/50 [2:38:14<23:44:49, 1899.77s/trial, best loss: -0.010313958575205782][A2023-01-10 16:14:21,814 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 12%|â–ˆâ–        | 6/50 [3:09:55<23:13:27, 1900.18s/trial, best loss: -0.010313958575205782][A2023-01-10 16:46:07,537 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 14%|â–ˆâ–        | 7/50 [3:41:41<22:43:05, 1901.99s/trial, best loss: -0.010313958575205782][A2023-01-10 17:17:50,413 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 16%|â–ˆâ–Œ        | 8/50 [4:13:23<22:11:29, 1902.14s/trial, best loss: -0.010313958575205782][A2023-01-10 17:49:35,128 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 18%|â–ˆâ–Š        | 9/50 [4:45:08<21:40:25, 1903.06s/trial, best loss: -0.010313958575205782][A2023-01-10 18:21:18,286 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 20%|â–ˆâ–ˆ        | 10/50 [5:16:51<21:08:41, 1903.04s/trial, best loss: -0.010313958575205782][A2023-01-10 18:53:02,984 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 22%|â–ˆâ–ˆâ–       | 11/50 [5:48:36<20:37:17, 1903.52s/trial, best loss: -0.010313958575205782][A2023-01-10 19:24:44,539 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 24%|â–ˆâ–ˆâ–       | 12/50 [6:20:18<20:05:13, 1902.97s/trial, best loss: -0.010313958575205782][A2023-01-10 19:56:28,640 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 26%|â–ˆâ–ˆâ–Œ       | 13/50 [6:52:02<19:33:43, 1903.34s/trial, best loss: -0.010313958575205782][A2023-01-10 20:28:12,765 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 28%|â–ˆâ–ˆâ–Š       | 14/50 [7:23:46<19:02:06, 1903.52s/trial, best loss: -0.010313958575205782][A2023-01-10 20:59:56,102 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 30%|â–ˆâ–ˆâ–ˆ       | 15/50 [7:55:29<18:30:22, 1903.49s/trial, best loss: -0.010313958575205782][A2023-01-10 21:31:41,220 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [8:27:14<17:58:54, 1903.95s/trial, best loss: -0.010313958575205782][A2023-01-10 22:03:23,500 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [8:58:57<17:26:55, 1903.49s/trial, best loss: -0.010313958575205782][A2023-01-10 22:35:07,026 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [9:30:40<16:55:13, 1903.53s/trial, best loss: -0.010313958575205782][A2023-01-10 23:06:48,021 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [10:02:21<16:23:05, 1902.75s/trial, best loss: -0.010313958575205782][A2023-01-10 23:38:25,769 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [10:33:59<15:50:38, 1901.28s/trial, best loss: -0.010313958575205782][A2023-01-11 00:10:01,991 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [11:05:35<15:18:09, 1899.63s/trial, best loss: -0.010313958575205782][A2023-01-11 00:41:43,009 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [11:37:16<14:46:41, 1900.05s/trial, best loss: -0.010313958575205782][A2023-01-11 01:13:20,857 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [12:08:54<14:14:46, 1899.51s/trial, best loss: -0.010313958575205782][A2023-01-11 01:45:00,209 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [12:40:33<13:43:05, 1899.43s/trial, best loss: -0.010313958575205782][A2023-01-11 02:16:34,946 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [13:12:08<13:10:50, 1898.01s/trial, best loss: -0.010391455289718458][A2023-01-11 02:48:11,501 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [13:43:44<12:39:01, 1897.55s/trial, best loss: -0.010391455289718458][A2023-01-11 03:19:45,914 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [14:15:19<12:07:01, 1896.60s/trial, best loss: -0.01046760795557304] [A2023-01-11 03:51:19,601 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [14:46:53<11:35:06, 1895.74s/trial, best loss: -0.01046760795557304][A2023-01-11 04:22:54,299 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [15:18:27<11:03:24, 1895.43s/trial, best loss: -0.01046760795557304][A2023-01-11 04:54:29,897 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [15:50:03<10:31:51, 1895.58s/trial, best loss: -0.01046760795557304][A2023-01-11 05:26:05,303 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [16:21:38<10:00:12, 1895.39s/trial, best loss: -0.01046760795557304][A2023-01-11 05:57:40,688 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [16:53:14<9:28:37, 1895.42s/trial, best loss: -0.01046760795557304] [A2023-01-11 06:29:20,010 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [17:24:53<8:57:23, 1896.67s/trial, best loss: -0.0104744888939461] [A2023-01-11 07:00:54,305 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [17:56:27<8:25:34, 1895.92s/trial, best loss: -0.0104744888939461][A2023-01-11 07:32:32,999 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [18:28:06<7:54:11, 1896.74s/trial, best loss: -0.0104744888939461][A2023-01-11 08:04:14,223 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [18:59:47<7:22:52, 1898.03s/trial, best loss: -0.0104744888939461][A2023-01-11 08:35:57,028 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [19:31:30<6:51:34, 1899.56s/trial, best loss: -0.0104744888939461][A2023-01-11 09:07:33,435 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [20:03:07<6:19:43, 1898.59s/trial, best loss: -0.0104744888939461][A2023-01-11 09:39:13,874 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [20:34:47<5:48:10, 1899.17s/trial, best loss: -0.0104744888939461][A2023-01-11 10:10:50,792 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [21:06:24<5:16:23, 1898.39s/trial, best loss: -0.0104744888939461][A2023-01-11 10:42:35,248 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.9e+03s

 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [21:38:08<4:45:02, 1900.23s/trial, best loss: -0.0104744888939461][A2023-01-11 11:14:15,018 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [22:09:48<4:13:21, 1900.17s/trial, best loss: -0.0104744888939461][A2023-01-11 11:45:52,685 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [22:41:26<3:41:35, 1899.40s/trial, best loss: -0.0104744888939461][A2023-01-11 12:17:32,747 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [23:13:06<3:09:57, 1899.59s/trial, best loss: -0.0104744888939461][A2023-01-11 12:49:11,565 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [23:44:45<2:38:16, 1899.31s/trial, best loss: -0.0104744888939461][A2023-01-11 13:20:49,420 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.89e+03s

 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [24:16:23<2:06:35, 1898.93s/trial, best loss: -0.0104744888939461][A 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [24:16:23<2:06:38, 1899.63s/trial, best loss: -0.0104744888939461]
2023-01-11 13:52:55,466 - base - recpack - INFO - Fitting TARSItemKNNXia complete - Took 1.92e+03s

  0%|          | 0/50 [00:00<?, ?trial/s, best loss=?][A2023-01-11 15:15:02,214 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.91e+03s

  2%|â–         | 1/50 [1:21:54<66:53:26, 4914.42s/trial, best loss: -0.0][A2023-01-11 16:35:34,444 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.83e+03s

  4%|â–         | 2/50 [2:42:26<64:52:49, 4866.04s/trial, best loss: -0.0][A2023-01-11 17:56:05,450 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.83e+03s

  6%|â–Œ         | 3/50 [4:02:57<63:19:11, 4850.04s/trial, best loss: -0.0][A2023-01-11 19:16:31,874 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.83e+03s

  8%|â–Š         | 4/50 [5:23:24<61:51:13, 4840.72s/trial, best loss: -0.0][A2023-01-11 20:37:03,113 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.83e+03s

 10%|â–ˆ         | 5/50 [6:43:55<60:27:58, 4837.30s/trial, best loss: -0.0][A2023-01-11 21:59:10,897 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.93e+03s

 12%|â–ˆâ–        | 6/50 [8:06:03<59:29:54, 4868.06s/trial, best loss: -0.0][A2023-01-11 23:19:45,432 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.83e+03s

 14%|â–ˆâ–        | 7/50 [9:26:37<58:00:55, 4857.10s/trial, best loss: -0.0][A2023-01-12 00:40:18,553 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.83e+03s

 16%|â–ˆâ–Œ        | 8/50 [10:47:10<56:34:37, 4849.47s/trial, best loss: -0.0][A2023-01-12 02:00:36,646 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.82e+03s

 18%|â–ˆâ–Š        | 9/50 [12:07:28<55:07:06, 4839.66s/trial, best loss: -0.0][A2023-01-12 03:20:49,746 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.81e+03s

 20%|â–ˆâ–ˆ        | 10/50 [13:27:41<53:40:58, 4831.46s/trial, best loss: -0.0][A2023-01-12 04:41:04,301 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.81e+03s

 22%|â–ˆâ–ˆâ–       | 11/50 [14:47:56<52:17:05, 4826.29s/trial, best loss: -0.0][A2023-01-12 06:01:13,990 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.81e+03s

 24%|â–ˆâ–ˆâ–       | 12/50 [16:08:06<50:53:27, 4821.24s/trial, best loss: -0.0][A2023-01-12 07:22:55,383 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.9e+03s

 26%|â–ˆâ–ˆâ–Œ       | 13/50 [17:29:47<49:48:04, 4845.52s/trial, best loss: -0.0][A2023-01-12 08:43:18,101 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.82e+03s

 28%|â–ˆâ–ˆâ–Š       | 14/50 [18:50:10<48:23:10, 4838.63s/trial, best loss: -0.0][A2023-01-12 10:05:11,185 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.91e+03s

 30%|â–ˆâ–ˆâ–ˆ       | 15/50 [20:12:03<47:15:37, 4861.08s/trial, best loss: -0.0][A2023-01-12 11:27:00,899 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.91e+03s

 32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [21:33:53<46:02:54, 4875.71s/trial, best loss: -0.0][A2023-01-12 12:48:54,504 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.91e+03s

 34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [22:55:46<44:47:54, 4887.11s/trial, best loss: -0.0][A2023-01-12 14:10:41,445 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.91e+03s

 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [24:17:33<43:29:38, 4893.07s/trial, best loss: -0.0][A 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [24:17:33<43:11:13, 4858.53s/trial, best loss: -0.0]
2023-01-12 15:35:05,518 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 5.06e+03s

  0%|          | 0/50 [00:00<?, ?trial/s, best loss=?][A2023-01-12 16:57:41,827 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.96e+03s

  2%|â–         | 1/50 [1:22:42<67:32:56, 4962.79s/trial, best loss: -0.001589770419302481][A2023-01-12 18:18:32,857 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.84e+03s

  4%|â–         | 2/50 [2:43:32<65:16:56, 4896.17s/trial, best loss: -0.009224252131620985][A2023-01-12 19:39:20,007 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.84e+03s

  6%|â–Œ         | 3/50 [4:04:19<63:37:53, 4873.91s/trial, best loss: -0.009224252131620985][A2023-01-12 21:00:38,889 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.87e+03s

  8%|â–Š         | 4/50 [5:25:38<62:18:10, 4875.89s/trial, best loss: -0.009224252131620985][A2023-01-12 22:23:07,334 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.94e+03s

 10%|â–ˆ         | 5/50 [6:48:06<61:16:25, 4901.90s/trial, best loss: -0.009224252131620985][A2023-01-12 23:43:38,714 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.83e+03s

 12%|â–ˆâ–        | 6/50 [8:08:37<59:37:04, 4877.83s/trial, best loss: -0.009224252131620985][A2023-01-13 01:04:16,700 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.83e+03s

 14%|â–ˆâ–        | 7/50 [9:29:16<58:06:29, 4864.88s/trial, best loss: -0.009224252131620985][A2023-01-13 02:26:59,743 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.96e+03s

 16%|â–ˆâ–Œ        | 8/50 [10:51:59<57:07:24, 4896.29s/trial, best loss: -0.009224252131620985][A2023-01-13 03:48:14,337 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.87e+03s

 18%|â–ˆâ–Š        | 9/50 [12:13:13<55:41:00, 4889.27s/trial, best loss: -0.009224252131620985][A2023-01-13 05:09:21,944 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.86e+03s

 20%|â–ˆâ–ˆ        | 10/50 [13:34:21<54:15:09, 4882.73s/trial, best loss: -0.009224252131620985][A2023-01-13 06:30:42,068 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.87e+03s

 22%|â–ˆâ–ˆâ–       | 11/50 [14:55:41<52:53:10, 4881.82s/trial, best loss: -0.009224252131620985][A2023-01-13 07:51:52,094 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.86e+03s

 24%|â–ˆâ–ˆâ–       | 12/50 [16:16:51<51:29:34, 4878.27s/trial, best loss: -0.009224252131620985][A2023-01-13 09:14:14,166 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.94e+03s

 26%|â–ˆâ–ˆâ–Œ       | 13/50 [17:39:14<50:20:17, 4897.77s/trial, best loss: -0.009224252131620985][A2023-01-13 10:35:08,528 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.85e+03s

 28%|â–ˆâ–ˆâ–Š       | 14/50 [19:00:07<48:50:40, 4884.45s/trial, best loss: -0.009224252131620985][A2023-01-13 11:55:43,506 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.83e+03s

 30%|â–ˆâ–ˆâ–ˆ       | 15/50 [20:20:42<47:20:36, 4869.63s/trial, best loss: -0.009224252131620985][A2023-01-13 13:16:44,720 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.86e+03s

 32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [21:41:43<45:57:55, 4866.94s/trial, best loss: -0.009224252131620985][A2023-01-13 14:37:52,057 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.86e+03s

 34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [23:02:50<44:36:48, 4866.91s/trial, best loss: -0.009224252131620985][A2023-01-13 15:58:51,241 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.85e+03s

 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [24:23:49<43:14:27, 4864.61s/trial, best loss: -0.009224252131620985][A 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [24:23:49<43:22:21, 4879.43s/trial, best loss: -0.009224252131620985]
2023-01-13 17:22:08,277 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.99e+03s

  0%|          | 0/50 [00:00<?, ?trial/s, best loss=?][A2023-01-13 18:42:56,622 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.84e+03s

  2%|â–         | 1/50 [1:20:42<65:54:32, 4842.30s/trial, best loss: -0.009074589715063556][A2023-01-13 20:03:50,891 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.85e+03s

  4%|â–         | 2/50 [2:41:35<64:38:45, 4848.45s/trial, best loss: -0.012223331087879537][A2023-01-13 21:24:49,720 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.85e+03s

  6%|â–Œ         | 3/50 [4:02:35<63:22:04, 4853.72s/trial, best loss: -0.012223331087879537][A2023-01-13 22:46:00,242 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.86e+03s

  8%|â–Š         | 4/50 [5:23:45<62:06:18, 4860.40s/trial, best loss: -0.012223331087879537][A2023-01-14 00:06:51,913 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.85e+03s

 10%|â–ˆ         | 5/50 [6:44:36<60:42:39, 4856.87s/trial, best loss: -0.012270758318177324][A2023-01-14 01:28:02,440 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.87e+03s

 12%|â–ˆâ–        | 6/50 [8:05:47<59:25:13, 4861.68s/trial, best loss: -0.012270758318177324][A2023-01-14 02:50:31,024 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.94e+03s

 14%|â–ˆâ–        | 7/50 [9:28:17<58:24:55, 4890.59s/trial, best loss: -0.012270758318177324][A2023-01-14 04:11:47,881 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.87e+03s

 16%|â–ˆâ–Œ        | 8/50 [10:49:33<57:00:08, 4885.92s/trial, best loss: -0.012270758318177324][A2023-01-14 05:32:52,225 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.86e+03s

 18%|â–ˆâ–Š        | 9/50 [12:10:36<55:33:55, 4878.92s/trial, best loss: -0.012270758318177324][A2023-01-14 06:55:54,143 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.98e+03s

 20%|â–ˆâ–ˆ        | 10/50 [13:33:40<54:34:07, 4911.20s/trial, best loss: -0.012270758318177324][A2023-01-14 08:17:14,656 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.87e+03s

 22%|â–ˆâ–ˆâ–       | 11/50 [14:54:58<53:05:45, 4901.17s/trial, best loss: -0.012359048272050139][A2023-01-14 09:38:17,898 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.86e+03s

 24%|â–ˆâ–ˆâ–       | 12/50 [16:16:03<51:37:01, 4890.03s/trial, best loss: -0.012359048272050139][A2023-01-14 11:00:48,678 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.95e+03s

 26%|â–ˆâ–ˆâ–Œ       | 13/50 [17:38:33<50:26:45, 4908.26s/trial, best loss: -0.012359048272050139][A2023-01-14 12:21:40,455 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.85e+03s

 28%|â–ˆâ–ˆâ–Š       | 14/50 [18:59:24<48:54:30, 4890.85s/trial, best loss: -0.012359048272050139][A2023-01-14 13:42:17,760 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.83e+03s

 30%|â–ˆâ–ˆâ–ˆ       | 15/50 [20:20:03<47:23:57, 4875.35s/trial, best loss: -0.012359048272050139][A2023-01-14 15:03:01,045 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.84e+03s

 32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [21:40:46<45:57:08, 4865.55s/trial, best loss: -0.012359048272050139][A2023-01-14 16:25:40,919 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.95e+03s

 34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [23:03:24<44:51:26, 4893.52s/trial, best loss: -0.012359048272050139][A2023-01-14 17:46:27,851 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.84e+03s

 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [24:24:12<43:22:28, 4879.64s/trial, best loss: -0.012578234264905392][A 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [24:24:12<43:23:01, 4880.68s/trial, best loss: -0.012578234264905392]
2023-01-14 19:09:29,176 - base - recpack - INFO - Fitting TARSItemKNNCoocDistance complete - Took 4.98e+03s
<< Finished running pipeline
