running TARSItemKNNLee_W3, TARSItemKNNLee_W5, TARSItemKNNLiu, TARSItemKNNDing, TARSItemKNNLiu2012, TARSItemKNNVaz, TARSItemKNNexponential, TARSItemKNNlog, TARSItemKNNlinear, TARSItemKNNconcave, TARSItemKNNinverse on amazon_toys_and_games
>> Loading dataset
<< Loaded dataset
dataset shape = (172606, 69716)
>> Splitting dataset
<< Split dataset
>> Running pipeline
2023-01-10 08:10:52,380 - base - recpack - INFO - Fitting TARSItemKNNLee_W3 complete - Took 29.8s
2023-01-10 08:11:27,935 - base - recpack - INFO - Fitting TARSItemKNNLee_W3 complete - Took 29.2s
2023-01-10 08:12:05,573 - base - recpack - INFO - Fitting TARSItemKNNLee_W3 complete - Took 32.1s
2023-01-10 08:12:58,723 - base - recpack - INFO - Fitting TARSItemKNNLee_W5 complete - Took 40.8s
2023-01-10 08:13:40,282 - base - recpack - INFO - Fitting TARSItemKNNLee_W5 complete - Took 35.7s
2023-01-10 08:14:26,337 - base - recpack - INFO - Fitting TARSItemKNNLee_W5 complete - Took 43.3s
2023-01-10 08:14:47,057 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.47s
2023-01-10 08:15:01,425 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.43s
2023-01-10 08:15:11,445 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.48s
2023-01-10 08:15:21,622 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.49s
2023-01-10 08:15:32,121 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.52s
2023-01-10 08:15:43,005 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.43s
2023-01-10 08:15:54,331 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.44s
2023-01-10 08:16:06,761 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.42s
2023-01-10 08:16:21,035 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.42s
2023-01-10 08:16:35,520 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 4.25s
2023-01-10 08:16:39,942 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.41s
2023-01-10 08:16:43,621 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.24s
2023-01-10 08:16:47,476 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.38s
2023-01-10 08:16:51,331 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.36s
2023-01-10 08:16:55,235 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.32s
2023-01-10 08:16:59,158 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.28s
2023-01-10 08:17:03,146 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.3s
2023-01-10 08:17:07,236 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.28s
2023-01-10 08:17:11,482 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.42s
2023-01-10 08:17:15,748 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.24s
2023-01-10 08:17:19,571 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.36s
2023-01-10 08:17:23,316 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.25s
2023-01-10 08:17:27,078 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.2s
2023-01-10 08:17:30,672 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.94s
2023-01-10 08:17:33,110 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 1.97s
2023-01-10 08:17:35,659 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 1.99s
2023-01-10 08:17:38,344 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.03s
2023-01-10 08:17:40,956 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 1.98s
2023-01-10 08:17:43,708 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.02s
2023-01-10 08:17:46,022 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.0s
2023-01-10 08:17:48,361 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.0s
2023-01-10 08:17:50,805 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.07s
2023-01-10 08:17:53,255 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.0s
2023-01-10 08:17:56,324 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.56s
2023-01-10 08:17:58,969 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.02s
2023-01-10 08:18:01,767 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.07s
2023-01-10 08:18:04,653 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.11s
2023-01-10 08:18:07,719 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.06s
2023-01-10 08:18:10,118 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.06s
2023-01-10 08:18:12,534 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.03s
2023-01-10 08:18:15,040 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.06s
2023-01-10 08:18:17,652 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.06s
2023-01-10 08:18:20,332 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.03s
2023-01-10 08:18:23,217 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.11s
2023-01-10 08:18:26,232 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.04s
2023-01-10 08:18:29,722 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.5s
2023-01-10 08:18:34,305 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.43s
2023-01-10 08:18:37,268 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.45s
2023-01-10 08:18:40,296 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.47s
2023-01-10 08:18:43,370 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.45s
2023-01-10 08:18:46,545 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.38s
2023-01-10 08:18:49,912 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.41s
2023-01-10 08:18:53,630 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.48s
2023-01-10 08:18:57,821 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.42s
2023-01-10 08:19:03,776 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 4.12s
2023-01-10 08:19:11,713 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.99s
2023-01-10 08:19:16,609 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 4.01s
2023-01-10 08:19:21,578 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 4.01s
2023-01-10 08:19:26,687 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 4.03s
2023-01-10 08:19:32,122 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 4.03s
2023-01-10 08:19:37,781 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.97s
2023-01-10 08:19:43,960 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.95s
2023-01-10 08:19:51,336 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 3.98s
2023-01-10 08:20:03,593 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.66s
2023-01-10 08:20:18,074 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.44s
2023-01-10 08:20:28,138 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.52s
2023-01-10 08:20:38,176 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.39s
2023-01-10 08:20:48,457 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.37s
2023-01-10 08:20:59,354 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.47s
2023-01-10 08:21:10,536 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.43s
2023-01-10 08:21:22,642 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.37s
2023-01-10 08:21:36,677 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.42s
2023-01-10 08:21:50,834 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.49s
2023-01-10 08:22:05,272 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.83s
2023-01-10 08:22:15,287 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.48s
2023-01-10 08:22:25,336 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.43s
2023-01-10 08:22:35,765 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.53s
2023-01-10 08:22:46,633 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.45s
2023-01-10 08:22:57,949 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.51s
2023-01-10 08:23:10,239 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.47s
2023-01-10 08:23:24,206 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.47s
2023-01-10 08:23:38,768 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 8.99s
2023-01-10 08:23:58,496 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 8.46s
2023-01-10 08:24:12,994 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 8.92s
2023-01-10 08:24:26,403 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 8.42s
2023-01-10 08:24:37,018 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 9.06s
2023-01-10 08:24:46,887 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 8.39s
2023-01-10 08:24:57,614 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 9.07s
2023-01-10 08:25:07,824 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 8.57s
2023-01-10 08:25:18,645 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 8.9s
2023-01-10 08:25:29,009 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 8.46s
2023-01-10 08:25:40,443 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 9.06s
2023-01-10 08:25:51,287 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 8.49s
2023-01-10 08:26:03,150 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 8.93s
2023-01-10 08:26:14,380 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 8.45s
2023-01-10 08:26:27,299 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 8.93s
2023-01-10 08:26:39,473 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 8.43s
2023-01-10 08:26:53,891 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 8.93s
2023-01-10 08:27:07,349 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 8.49s
2023-01-10 08:27:21,775 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 9.01s
2023-01-10 08:27:35,671 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 8.89s
2023-01-10 08:27:55,901 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 9.0s
2023-01-10 08:28:10,443 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 8.92s
2023-01-10 08:28:25,072 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 8.98s
2023-01-10 08:28:39,760 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 9.02s
2023-01-10 08:28:54,293 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 8.91s
2023-01-10 08:29:08,940 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 8.98s
2023-01-10 08:29:23,552 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 8.99s
2023-01-10 08:29:38,171 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 8.99s
2023-01-10 08:29:53,191 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 9.38s
2023-01-10 08:30:07,354 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.73s
2023-01-10 08:30:09,340 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.72s
2023-01-10 08:30:11,355 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.74s
2023-01-10 08:30:13,409 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.75s
2023-01-10 08:30:15,509 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.75s
2023-01-10 08:30:17,662 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.77s
2023-01-10 08:30:19,846 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.74s
2023-01-10 08:30:22,058 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.73s
2023-01-10 08:30:24,259 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.71s
2023-01-10 08:30:26,493 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.75s
2023-01-10 08:30:28,617 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.83s
2023-01-10 08:30:30,661 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.73s
2023-01-10 08:30:32,736 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.73s
2023-01-10 08:30:34,901 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.74s
2023-01-10 08:30:37,079 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.71s
2023-01-10 08:30:39,370 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.73s
2023-01-10 08:30:41,745 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.75s
2023-01-10 08:30:44,101 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.73s
2023-01-10 08:30:46,456 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.73s
2023-01-10 08:30:48,523 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.76s
2023-01-10 08:30:50,578 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.72s
2023-01-10 08:30:52,692 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.73s
2023-01-10 08:30:54,916 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.76s
2023-01-10 08:30:57,213 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.76s
2023-01-10 08:30:59,616 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.76s
2023-01-10 08:31:02,112 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.75s
2023-01-10 08:31:04,621 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.75s
2023-01-10 08:31:07,236 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.87s
2023-01-10 08:31:09,466 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.85s
2023-01-10 08:31:11,751 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.86s
2023-01-10 08:31:14,118 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.84s
2023-01-10 08:31:16,589 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.81s
2023-01-10 08:31:19,179 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.82s
2023-01-10 08:31:21,940 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.79s
2023-01-10 08:31:24,926 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.8s
2023-01-10 08:31:27,902 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 1.81s
2023-01-10 08:31:31,748 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.68s
2023-01-10 08:31:35,149 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.72s
2023-01-10 08:31:38,642 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.73s
2023-01-10 08:31:42,315 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.72s
2023-01-10 08:31:46,224 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.68s
2023-01-10 08:31:50,454 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.73s
2023-01-10 08:31:55,301 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.75s
2023-01-10 08:32:00,643 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.69s
2023-01-10 08:32:06,023 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.74s
2023-01-10 08:32:13,665 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 4.99s
2023-01-10 08:32:19,703 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 4.93s
2023-01-10 08:32:25,930 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 4.97s
2023-01-10 08:32:32,371 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 4.95s
2023-01-10 08:32:39,098 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 4.89s
2023-01-10 08:32:46,287 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 4.94s
2023-01-10 08:32:54,431 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 4.96s
2023-01-10 08:33:03,676 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 5.0s
2023-01-10 08:33:12,880 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 4.98s
2023-01-10 08:33:25,870 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.74s
2023-01-10 08:33:36,132 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.76s
2023-01-10 08:33:46,517 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.73s
2023-01-10 08:33:57,144 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.68s
2023-01-10 08:34:08,289 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.7s
2023-01-10 08:34:19,910 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.71s
2023-01-10 08:34:32,625 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.78s
2023-01-10 08:34:46,926 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.73s
2023-01-10 08:35:01,388 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.73s
2023-01-10 08:35:15,678 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.71s
2023-01-10 08:35:25,912 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.76s
2023-01-10 08:35:36,362 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.77s
2023-01-10 08:35:47,046 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.72s
2023-01-10 08:35:58,274 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.76s
2023-01-10 08:36:09,979 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.79s
2023-01-10 08:36:22,850 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.82s
2023-01-10 08:36:37,292 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.85s
2023-01-10 08:36:51,796 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.91s
2023-01-10 08:37:06,098 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.8s
2023-01-10 08:37:16,341 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.74s
2023-01-10 08:37:26,845 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.84s
2023-01-10 08:37:37,526 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.75s
2023-01-10 08:37:48,787 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.81s
2023-01-10 08:38:00,464 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.78s
2023-01-10 08:38:13,260 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.85s
2023-01-10 08:38:27,684 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.87s
2023-01-10 08:38:42,172 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 8.75s
2023-01-10 08:38:57,059 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 9.23s
2023-01-10 08:39:10,701 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.05s
2023-01-10 08:39:13,087 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 08:39:15,432 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.06s
2023-01-10 08:39:17,842 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.12s
2023-01-10 08:39:20,241 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 08:39:22,699 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.14s
2023-01-10 08:39:25,093 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 08:39:27,619 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.16s
2023-01-10 08:39:30,027 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.04s
2023-01-10 08:39:32,565 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.13s
2023-01-10 08:39:35,015 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.03s
2023-01-10 08:39:37,623 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.15s
2023-01-10 08:39:40,156 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.05s
2023-01-10 08:39:42,781 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 08:39:45,491 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 08:39:48,158 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.13s
2023-01-10 08:39:50,821 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 08:39:53,517 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.17s
2023-01-10 08:39:56,143 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.03s
2023-01-10 08:39:58,800 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 08:40:01,439 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.04s
2023-01-10 08:40:03,864 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.13s
2023-01-10 08:40:06,197 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.03s
2023-01-10 08:40:08,675 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.15s
2023-01-10 08:40:11,019 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.02s
2023-01-10 08:40:13,561 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.19s
2023-01-10 08:40:15,924 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.01s
2023-01-10 08:40:18,510 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.17s
2023-01-10 08:40:20,976 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.04s
2023-01-10 08:40:23,593 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.14s
2023-01-10 08:40:26,151 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 08:40:28,934 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.22s
2023-01-10 08:40:31,600 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 08:40:34,442 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.2s
2023-01-10 08:40:37,212 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.05s
2023-01-10 08:40:39,980 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.12s
2023-01-10 08:40:42,761 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.04s
2023-01-10 08:40:45,571 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.17s
2023-01-10 08:40:48,382 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.06s
2023-01-10 08:40:51,211 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.18s
2023-01-10 08:40:54,047 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 08:40:56,581 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.23s
2023-01-10 08:40:58,963 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.05s
2023-01-10 08:41:01,527 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.23s
2023-01-10 08:41:03,939 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.06s
2023-01-10 08:41:06,476 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.17s
2023-01-10 08:41:08,886 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.02s
2023-01-10 08:41:11,607 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 08:41:14,162 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 08:41:16,907 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.23s
2023-01-10 08:41:19,495 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.03s
2023-01-10 08:41:22,386 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 08:41:25,042 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.0s
2023-01-10 08:41:28,056 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 08:41:30,901 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.0s
2023-01-10 08:41:33,780 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.16s
2023-01-10 08:41:36,686 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.04s
2023-01-10 08:41:39,676 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 08:41:42,637 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 08:41:45,622 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 08:41:48,608 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 08:41:51,406 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.44s
2023-01-10 08:41:53,880 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 08:41:56,626 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.35s
2023-01-10 08:41:59,202 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.14s
2023-01-10 08:42:02,121 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.48s
2023-01-10 08:42:04,712 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 08:42:07,645 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.38s
2023-01-10 08:42:10,363 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 08:42:13,431 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.42s
2023-01-10 08:42:16,267 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 08:42:19,499 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.43s
2023-01-10 08:42:22,490 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 08:42:25,851 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.38s
2023-01-10 08:42:29,197 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 08:42:32,592 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.39s
2023-01-10 08:42:35,880 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.03s
2023-01-10 08:42:39,271 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.38s
2023-01-10 08:42:42,676 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.12s
2023-01-10 08:42:46,081 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.4s
2023-01-10 08:42:49,915 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.54s
2023-01-10 08:42:53,890 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 3.46s
2023-01-10 08:42:57,099 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.54s
2023-01-10 08:43:01,098 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 3.42s
2023-01-10 08:43:04,333 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.49s
2023-01-10 08:43:08,424 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 3.45s
2023-01-10 08:43:11,753 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.49s
2023-01-10 08:43:16,003 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 3.44s
2023-01-10 08:43:19,535 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.46s
2023-01-10 08:43:23,966 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 3.46s
2023-01-10 08:43:27,796 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.5s
2023-01-10 08:43:32,536 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 3.5s
2023-01-10 08:43:36,759 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.49s
2023-01-10 08:43:42,048 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 3.49s
2023-01-10 08:43:47,217 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.52s
2023-01-10 08:43:52,479 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 3.41s
2023-01-10 08:43:57,621 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.43s
2023-01-10 08:44:02,933 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 3.42s
2023-01-10 08:44:08,136 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.48s
2023-01-10 08:44:13,538 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 3.49s
2023-01-10 08:44:20,356 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.05s
2023-01-10 08:44:27,039 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.81s
2023-01-10 08:44:32,232 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.09s
2023-01-10 08:44:38,980 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.8s
2023-01-10 08:44:44,230 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.08s
2023-01-10 08:44:51,061 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.77s
2023-01-10 08:44:56,436 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.06s
2023-01-10 08:45:03,532 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.74s
2023-01-10 08:45:09,288 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.05s
2023-01-10 08:45:16,797 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.83s
2023-01-10 08:45:22,912 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.06s
2023-01-10 08:45:30,908 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.77s
2023-01-10 08:45:37,740 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.11s
2023-01-10 08:45:47,098 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.93s
2023-01-10 08:45:55,245 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.05s
2023-01-10 08:46:04,550 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.82s
2023-01-10 08:46:12,765 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.02s
2023-01-10 08:46:22,116 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.82s
2023-01-10 08:46:30,458 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.12s
2023-01-10 08:46:39,913 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.83s
2023-01-10 08:46:52,772 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.64s
2023-01-10 08:47:03,897 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 08:47:14,043 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.62s
2023-01-10 08:47:25,282 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 08:47:35,555 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.62s
2023-01-10 08:47:47,024 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.54s
2023-01-10 08:47:57,576 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.65s
2023-01-10 08:48:09,570 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.63s
2023-01-10 08:48:20,605 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.66s
2023-01-10 08:48:33,047 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.64s
2023-01-10 08:48:44,545 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.67s
2023-01-10 08:48:57,884 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.56s
2023-01-10 08:49:10,280 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.63s
2023-01-10 08:49:25,386 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 08:49:39,388 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.64s
2023-01-10 08:49:54,451 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.62s
2023-01-10 08:50:08,429 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.65s
2023-01-10 08:50:23,456 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 08:50:37,615 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 08:50:52,716 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 08:51:06,689 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.63s
2023-01-10 08:51:17,887 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.7s
2023-01-10 08:51:28,024 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.65s
2023-01-10 08:51:39,300 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.6s
2023-01-10 08:51:49,593 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.65s
2023-01-10 08:52:01,108 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 08:52:11,635 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.6s
2023-01-10 08:52:23,676 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.64s
2023-01-10 08:52:34,855 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 08:52:47,274 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 08:52:58,867 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.76s
2023-01-10 08:53:12,333 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.62s
2023-01-10 08:53:24,851 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.68s
2023-01-10 08:53:39,922 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.63s
2023-01-10 08:53:53,929 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 08:54:09,087 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.7s
2023-01-10 08:54:23,137 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 08:54:38,375 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.68s
2023-01-10 08:54:52,438 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.69s
2023-01-10 08:55:07,590 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.65s
2023-01-10 08:55:21,688 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.77s
2023-01-10 08:55:32,833 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.64s
2023-01-10 08:55:43,078 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 08:55:54,290 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.52s
2023-01-10 08:56:04,626 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.68s
2023-01-10 08:56:16,168 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.56s
2023-01-10 08:56:26,755 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.66s
2023-01-10 08:56:38,830 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.64s
2023-01-10 08:56:49,852 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.64s
2023-01-10 08:57:02,294 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 08:57:13,844 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.69s
2023-01-10 08:57:27,336 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.64s
2023-01-10 08:57:39,855 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 08:57:55,069 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.72s
2023-01-10 08:58:09,185 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.77s
2023-01-10 08:58:24,799 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.64s
2023-01-10 08:58:38,939 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.8s
2023-01-10 08:58:54,027 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.6s
2023-01-10 08:59:08,006 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.67s
2023-01-10 08:59:23,106 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 08:59:37,233 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.77s
2023-01-10 08:59:47,971 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.23s
2023-01-10 08:59:58,206 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 09:00:09,121 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.23s
2023-01-10 09:00:19,485 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 09:00:30,632 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.18s
2023-01-10 09:00:41,194 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.63s
2023-01-10 09:00:52,757 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.16s
2023-01-10 09:01:03,734 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.61s
2023-01-10 09:01:15,893 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.3s
2023-01-10 09:01:27,517 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 09:01:40,728 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.25s
2023-01-10 09:01:53,204 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 09:02:07,924 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.27s
2023-01-10 09:02:21,857 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 09:02:36,521 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.24s
2023-01-10 09:02:50,285 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 09:03:05,078 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.31s
2023-01-10 09:03:18,851 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 09:03:33,666 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.26s
2023-01-10 09:03:47,885 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.19s
2023-01-10 09:04:07,895 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.81s
2023-01-10 09:04:23,072 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.63s
2023-01-10 09:04:37,017 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.87s
2023-01-10 09:04:52,347 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.69s
2023-01-10 09:05:06,262 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.8s
2023-01-10 09:05:21,516 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.66s
2023-01-10 09:05:35,448 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.82s
2023-01-10 09:05:50,742 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.7s
2023-01-10 09:06:04,645 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.82s
2023-01-10 09:06:20,084 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.89s
2023-01-10 09:06:34,114 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.93s
2023-01-10 09:06:49,505 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.71s
2023-01-10 09:07:03,420 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.83s
2023-01-10 09:07:18,746 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.72s
2023-01-10 09:07:32,707 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.84s
2023-01-10 09:07:47,983 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.73s
2023-01-10 09:08:01,927 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.83s
2023-01-10 09:08:17,288 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.74s
2023-01-10 09:08:31,273 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.88s
2023-01-10 09:08:46,703 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.78s
2023-01-10 09:09:00,619 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.81s
2023-01-10 09:09:15,857 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.68s
2023-01-10 09:09:29,783 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.85s
2023-01-10 09:09:44,945 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.62s
2023-01-10 09:09:58,869 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.84s
2023-01-10 09:10:14,090 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.63s
2023-01-10 09:10:28,187 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.83s
2023-01-10 09:10:43,527 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.71s
2023-01-10 09:10:57,415 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.79s
2023-01-10 09:11:12,690 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.7s
2023-01-10 09:11:26,540 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 09:11:41,854 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.72s
2023-01-10 09:11:55,737 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.84s
2023-01-10 09:12:10,933 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.66s
2023-01-10 09:12:24,855 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.83s
2023-01-10 09:12:40,195 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.71s
2023-01-10 09:12:54,147 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.87s
2023-01-10 09:13:09,402 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.69s
2023-01-10 09:13:23,300 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.8s
2023-01-10 09:13:38,639 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.71s
2023-01-10 09:13:52,540 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.83s
2023-01-10 09:14:07,707 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.62s
2023-01-10 09:14:22,001 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.16s
2023-01-10 09:14:37,262 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.69s
2023-01-10 09:14:51,217 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.81s
2023-01-10 09:15:06,442 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.66s
2023-01-10 09:15:20,396 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.86s
2023-01-10 09:15:35,692 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.7s
2023-01-10 09:15:49,561 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.81s
2023-01-10 09:16:04,801 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.68s
2023-01-10 09:16:18,694 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.81s
2023-01-10 09:16:33,992 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.72s
2023-01-10 09:16:47,912 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 09:17:03,190 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.72s
2023-01-10 09:17:17,040 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.81s
2023-01-10 09:17:32,261 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.68s
2023-01-10 09:17:46,139 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.8s
2023-01-10 09:18:01,426 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.69s
2023-01-10 09:18:15,369 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.81s
2023-01-10 09:18:30,924 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.73s
2023-01-10 09:18:44,900 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.8s
2023-01-10 09:19:00,158 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.67s
2023-01-10 09:19:13,976 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 09:19:29,280 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.75s
2023-01-10 09:19:43,197 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 09:19:58,478 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.67s
2023-01-10 09:20:12,326 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.76s
2023-01-10 09:20:27,580 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.68s
2023-01-10 09:20:41,566 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.81s
2023-01-10 09:20:56,829 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.65s
2023-01-10 09:21:10,689 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.76s
2023-01-10 09:21:25,857 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.6s
2023-01-10 09:21:39,755 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.82s
2023-01-10 09:21:54,923 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.63s
2023-01-10 09:22:08,805 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.79s
2023-01-10 09:22:25,060 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 10.7s
2023-01-10 09:22:38,998 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.79s
2023-01-10 09:22:54,212 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.62s
2023-01-10 09:23:08,098 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.81s
2023-01-10 09:23:23,356 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.71s
2023-01-10 09:23:37,211 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.76s
2023-01-10 09:23:52,325 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 09:24:06,130 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 09:24:21,343 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.67s
2023-01-10 09:24:35,277 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 09:24:50,513 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.64s
2023-01-10 09:25:04,472 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.82s
2023-01-10 09:25:19,644 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 09:25:33,482 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 09:25:48,604 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 09:26:02,378 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 09:26:17,708 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.75s
2023-01-10 09:26:31,795 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.8s
2023-01-10 09:26:47,023 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.62s
2023-01-10 09:27:00,809 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 09:27:15,967 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 09:27:29,829 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 09:27:45,133 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.77s
2023-01-10 09:27:58,915 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 09:28:14,123 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 09:28:28,065 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.86s
2023-01-10 09:28:43,397 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.68s
2023-01-10 09:28:57,264 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 09:29:12,444 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 09:29:26,244 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 09:29:41,504 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.65s
2023-01-10 09:29:55,359 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 09:30:10,602 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.65s
2023-01-10 09:30:24,476 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.77s
2023-01-10 09:30:39,811 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.74s
2023-01-10 09:30:53,703 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.76s
2023-01-10 09:31:08,874 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.6s
2023-01-10 09:31:22,690 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 09:31:37,856 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.66s
2023-01-10 09:31:51,723 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.79s
2023-01-10 09:32:06,871 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 09:32:20,701 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 09:32:35,883 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.65s
2023-01-10 09:32:49,738 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 09:33:04,848 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.56s
2023-01-10 09:33:18,686 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 09:33:33,819 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.56s
2023-01-10 09:33:47,702 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 09:34:02,804 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 09:34:16,620 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.76s
2023-01-10 09:34:32,346 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.68s
2023-01-10 09:34:46,312 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.79s
2023-01-10 09:35:01,626 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.69s
2023-01-10 09:35:15,482 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 09:35:30,564 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 09:35:44,419 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 09:35:59,587 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 09:36:13,398 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 09:36:28,685 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.69s
2023-01-10 09:36:42,602 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 09:36:57,727 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 09:37:11,528 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 09:37:26,659 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.56s
2023-01-10 09:37:40,486 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 09:37:55,569 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.51s
2023-01-10 09:38:09,411 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.77s
2023-01-10 09:38:24,726 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.75s
2023-01-10 09:38:38,646 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 09:38:53,894 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.68s
2023-01-10 09:39:07,712 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 09:39:22,938 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.65s
2023-01-10 09:39:36,735 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 09:39:51,832 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.54s
2023-01-10 09:40:05,644 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 09:40:20,840 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.62s
2023-01-10 09:40:34,732 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 09:40:49,917 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 09:41:03,794 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.77s
2023-01-10 09:41:18,999 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.6s
2023-01-10 09:41:32,854 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.77s
2023-01-10 09:41:48,046 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 09:42:01,880 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 09:42:17,029 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.6s
2023-01-10 09:42:30,878 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.77s
2023-01-10 09:42:46,107 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 09:42:59,977 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.76s
2023-01-10 09:43:15,179 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.64s
2023-01-10 09:43:29,064 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.77s
2023-01-10 09:43:44,233 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 09:43:58,081 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 09:44:13,238 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.6s
2023-01-10 09:44:26,974 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.67s
2023-01-10 09:44:42,155 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 09:44:55,953 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 09:45:11,080 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 09:45:24,860 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.7s
2023-01-10 09:45:40,026 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 09:45:53,853 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.76s
2023-01-10 09:46:08,948 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.6s
2023-01-10 09:46:22,728 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 09:46:38,096 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.62s
2023-01-10 09:46:51,866 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.66s
2023-01-10 09:47:06,992 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 09:47:20,785 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 09:47:35,882 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 09:47:49,660 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.67s
2023-01-10 09:48:04,830 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 09:48:18,583 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.7s
2023-01-10 09:48:33,757 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 09:48:47,588 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 09:49:02,757 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.63s
2023-01-10 09:49:16,526 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 09:49:31,613 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 09:49:45,385 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 09:50:00,472 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.53s
2023-01-10 09:50:14,259 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.7s
2023-01-10 09:50:29,386 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 09:50:43,208 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.68s
2023-01-10 09:50:58,280 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 09:51:12,078 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 09:51:27,165 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.52s
2023-01-10 09:51:40,941 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 09:51:56,099 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 09:52:09,818 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.65s
2023-01-10 09:52:25,078 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.66s
2023-01-10 09:52:38,930 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 09:52:54,030 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 09:53:07,819 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 09:53:22,949 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.6s
2023-01-10 09:53:36,717 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.67s
2023-01-10 09:53:51,861 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 09:54:05,638 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.69s
2023-01-10 09:54:20,811 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 09:54:34,761 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.9s
2023-01-10 09:54:49,958 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.62s
2023-01-10 09:55:03,773 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.69s
2023-01-10 09:55:18,883 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.56s
2023-01-10 09:55:32,720 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 09:55:47,826 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 09:56:01,579 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.68s
2023-01-10 09:56:16,749 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 09:56:30,574 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 09:56:45,717 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.56s
2023-01-10 09:56:59,540 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 09:57:14,768 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.66s
2023-01-10 09:57:28,565 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 09:57:43,692 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 09:57:57,442 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.69s
2023-01-10 09:58:12,527 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.53s
2023-01-10 09:58:26,308 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.69s
2023-01-10 09:58:41,484 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.54s
2023-01-10 09:58:55,344 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 09:59:10,474 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 09:59:24,339 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 09:59:39,395 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.53s
2023-01-10 09:59:53,198 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 10:00:08,318 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 10:00:22,134 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 10:00:37,373 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.6s
2023-01-10 10:00:51,231 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 10:01:06,458 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.65s
2023-01-10 10:01:20,266 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 10:01:35,400 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 10:01:49,225 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 10:02:04,277 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.54s
2023-01-10 10:02:18,059 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.7s
2023-01-10 10:02:33,213 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 10:02:47,065 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 10:03:02,186 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 10:03:16,016 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 10:03:31,166 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.54s
2023-01-10 10:03:44,945 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.68s
2023-01-10 10:04:00,153 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 10:04:13,869 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.66s
2023-01-10 10:04:29,098 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.65s
2023-01-10 10:04:43,391 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.19s
2023-01-10 10:05:04,314 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.66s
2023-01-10 10:05:19,452 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 10:05:33,247 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 10:05:48,353 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.53s
2023-01-10 10:06:02,140 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.69s
2023-01-10 10:06:17,261 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 10:06:31,091 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.76s
2023-01-10 10:06:46,231 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 10:07:00,056 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 10:07:15,146 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 10:07:28,940 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 10:07:44,095 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.64s
2023-01-10 10:07:57,913 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 10:08:12,503 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.53s
2023-01-10 10:08:25,941 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 10:08:39,283 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 10:08:51,548 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.67s
2023-01-10 10:09:03,163 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.46s
2023-01-10 10:09:13,995 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.68s
2023-01-10 10:09:25,170 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.51s
2023-01-10 10:09:35,553 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.68s
2023-01-10 10:09:46,524 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 10:09:56,708 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.8s
2023-01-10 10:10:11,876 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 10:10:25,735 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.76s
2023-01-10 10:10:41,194 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.85s
2023-01-10 10:10:55,026 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 10:11:10,205 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 10:11:24,049 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.7s
2023-01-10 10:11:39,239 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.62s
2023-01-10 10:11:53,012 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 10:12:08,187 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.63s
2023-01-10 10:12:21,951 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.7s
2023-01-10 10:12:37,163 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.62s
2023-01-10 10:12:51,017 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 10:13:05,590 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.53s
2023-01-10 10:13:19,026 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 10:13:32,403 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 10:13:44,679 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.69s
2023-01-10 10:13:56,417 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 10:14:07,165 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.6s
2023-01-10 10:14:18,263 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.44s
2023-01-10 10:14:28,649 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 10:14:39,640 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 10:14:49,737 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.69s
2023-01-10 10:15:04,910 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 10:15:18,611 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.65s
2023-01-10 10:15:33,842 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.64s
2023-01-10 10:15:47,675 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.7s
2023-01-10 10:16:02,755 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 10:16:16,570 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 10:16:31,717 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 10:16:45,621 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 10:17:00,716 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.54s
2023-01-10 10:17:14,466 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.69s
2023-01-10 10:17:29,563 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.56s
2023-01-10 10:17:43,316 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.66s
2023-01-10 10:17:57,891 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 10:18:11,235 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.69s
2023-01-10 10:18:24,607 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.6s
2023-01-10 10:18:36,987 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.79s
2023-01-10 10:18:48,680 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.54s
2023-01-10 10:18:59,499 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.65s
2023-01-10 10:19:10,612 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.45s
2023-01-10 10:19:20,935 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.64s
2023-01-10 10:19:31,891 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 10:19:42,002 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.68s
2023-01-10 10:19:57,100 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 10:20:10,863 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.7s
2023-01-10 10:20:25,987 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 10:20:39,879 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 10:20:55,011 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 10:21:08,786 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.68s
2023-01-10 10:21:23,965 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.6s
2023-01-10 10:21:37,786 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 10:21:52,942 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 10:22:06,688 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.67s
2023-01-10 10:22:21,885 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.63s
2023-01-10 10:22:35,663 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.7s
2023-01-10 10:22:50,268 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 10:23:03,634 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.67s
2023-01-10 10:23:16,926 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 10:23:29,204 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.7s
2023-01-10 10:23:40,883 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.54s
2023-01-10 10:23:51,632 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.59s
2023-01-10 10:24:02,820 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.51s
2023-01-10 10:24:13,129 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.64s
2023-01-10 10:24:24,066 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.54s
2023-01-10 10:24:34,159 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.7s
2023-01-10 10:24:49,319 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.56s
2023-01-10 10:25:03,038 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.66s
2023-01-10 10:25:18,153 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 10:25:31,959 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 10:25:47,161 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.66s
2023-01-10 10:26:00,908 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.67s
2023-01-10 10:26:16,066 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.62s
2023-01-10 10:26:29,910 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 10:26:45,044 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 10:26:58,819 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.69s
2023-01-10 10:27:13,931 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 10:27:27,735 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 10:27:42,285 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.53s
2023-01-10 10:27:55,659 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.7s
2023-01-10 10:28:09,015 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 10:28:21,377 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.77s
2023-01-10 10:28:33,064 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 10:28:43,924 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.7s
2023-01-10 10:28:55,161 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 10:29:05,482 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.63s
2023-01-10 10:29:16,386 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.54s
2023-01-10 10:29:26,546 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.76s
2023-01-10 10:29:41,746 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 10:29:55,579 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 10:30:10,716 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 10:30:24,610 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.79s
2023-01-10 10:30:39,883 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.63s
2023-01-10 10:30:53,832 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.8s
2023-01-10 10:31:09,057 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 10:31:22,849 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.69s
2023-01-10 10:31:37,918 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.53s
2023-01-10 10:31:51,703 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 10:32:06,839 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 10:32:20,619 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 10:32:35,282 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 10:32:48,709 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 10:33:02,088 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.6s
2023-01-10 10:33:14,347 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.66s
2023-01-10 10:33:26,049 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.55s
2023-01-10 10:33:36,852 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.65s
2023-01-10 10:33:48,061 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.53s
2023-01-10 10:33:58,341 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.59s
2023-01-10 10:34:09,352 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.62s
2023-01-10 10:34:18,246 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 7.48s
2023-01-10 10:34:31,851 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.32s
2023-01-10 10:34:44,545 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 7.65s
2023-01-10 10:34:58,205 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.25s
2023-01-10 10:35:10,562 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 7.45s
2023-01-10 10:35:24,094 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.2s
2023-01-10 10:35:36,422 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 7.42s
2023-01-10 10:35:49,949 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.22s
2023-01-10 10:36:02,292 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 7.45s
2023-01-10 10:36:15,757 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.2s
2023-01-10 10:36:28,083 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 7.42s
2023-01-10 10:36:41,620 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.2s
2023-01-10 10:36:53,949 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 7.47s
2023-01-10 10:37:07,135 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.34s
2023-01-10 10:37:19,127 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 7.45s
2023-01-10 10:37:30,910 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.23s
2023-01-10 10:37:41,748 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 7.46s
2023-01-10 10:37:51,904 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.17s
2023-01-10 10:38:01,225 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 7.33s
2023-01-10 10:38:10,928 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.15s
2023-01-10 10:38:19,811 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 7.34s
2023-01-10 10:38:29,287 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.22s
2023-01-10 10:38:35,301 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.72s
2023-01-10 10:38:44,781 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.42s
2023-01-10 10:38:53,233 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.61s
2023-01-10 10:39:02,532 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.23s
2023-01-10 10:39:10,972 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.62s
2023-01-10 10:39:20,294 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.25s
2023-01-10 10:39:28,754 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.62s
2023-01-10 10:39:38,083 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.26s
2023-01-10 10:39:46,473 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.55s
2023-01-10 10:39:55,809 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.27s
2023-01-10 10:40:04,341 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.66s
2023-01-10 10:40:13,712 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.27s
2023-01-10 10:40:22,170 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.63s
2023-01-10 10:40:31,178 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.21s
2023-01-10 10:40:39,456 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.58s
2023-01-10 10:40:47,522 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.22s
2023-01-10 10:40:54,973 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.66s
2023-01-10 10:41:01,782 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.23s
2023-01-10 10:41:07,876 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.53s
2023-01-10 10:41:14,315 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.27s
2023-01-10 10:41:20,042 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 4.55s
2023-01-10 10:41:26,189 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 5.24s
2023-01-10 10:41:29,115 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.0s
2023-01-10 10:41:32,415 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 10:41:35,413 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.99s
2023-01-10 10:41:38,642 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.21s
2023-01-10 10:41:41,617 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.97s
2023-01-10 10:41:44,879 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.24s
2023-01-10 10:41:47,960 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 10:41:51,150 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.18s
2023-01-10 10:41:54,150 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.0s
2023-01-10 10:41:57,476 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.22s
2023-01-10 10:42:00,528 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.06s
2023-01-10 10:42:03,759 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.2s
2023-01-10 10:42:06,764 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.01s
2023-01-10 10:42:09,981 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.23s
2023-01-10 10:42:12,919 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.97s
2023-01-10 10:42:16,036 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 10:42:18,869 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.0s
2023-01-10 10:42:21,655 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 10:42:24,257 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.06s
2023-01-10 10:42:26,897 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.23s
2023-01-10 10:42:29,337 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.04s
2023-01-10 10:42:31,892 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.24s
2023-01-10 10:42:34,226 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.0s
2023-01-10 10:42:37,110 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.13s
2023-01-10 10:42:39,846 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.0s
2023-01-10 10:42:43,010 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.42s
2023-01-10 10:42:45,778 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.02s
2023-01-10 10:42:48,692 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.17s
2023-01-10 10:42:51,406 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.98s
2023-01-10 10:42:54,364 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.2s
2023-01-10 10:42:57,095 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.99s
2023-01-10 10:43:00,041 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.19s
2023-01-10 10:43:02,743 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.96s
2023-01-10 10:43:05,612 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.12s
2023-01-10 10:43:08,296 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.95s
2023-01-10 10:43:11,126 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 10:43:13,831 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.96s
2023-01-10 10:43:16,625 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.15s
2023-01-10 10:43:19,249 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.99s
2023-01-10 10:43:21,796 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 10:43:24,228 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.0s
2023-01-10 10:43:26,755 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.19s
2023-01-10 10:43:29,096 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.0s
2023-01-10 10:43:31,494 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 10:43:33,815 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.03s
2023-01-10 10:43:36,299 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 10:43:38,748 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.03s
2023-01-10 10:43:41,213 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.05s
2023-01-10 10:43:43,620 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.99s
2023-01-10 10:43:46,081 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.04s
2023-01-10 10:43:48,522 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.02s
2023-01-10 10:43:51,003 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 10:43:53,453 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.04s
2023-01-10 10:43:55,905 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.03s
2023-01-10 10:43:58,417 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 10:44:00,907 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 10:44:03,391 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 10:44:05,838 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.04s
2023-01-10 10:44:08,286 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.04s
2023-01-10 10:44:10,687 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.03s
2023-01-10 10:44:13,153 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 10:44:15,542 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 10:44:17,897 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.05s
2023-01-10 10:44:20,214 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.04s
2023-01-10 10:44:22,585 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 10:44:24,901 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.05s
2023-01-10 10:44:34,420 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.26s
2023-01-10 10:44:51,554 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.65s
2023-01-10 10:45:06,678 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.51s
2023-01-10 10:45:20,505 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 10:45:35,657 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 10:45:49,381 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.66s
2023-01-10 10:46:04,519 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 10:46:18,286 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 10:46:33,425 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 10:46:47,234 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.67s
2023-01-10 10:47:02,328 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.53s
2023-01-10 10:47:18,804 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 11.4s
2023-01-10 10:47:48,759 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 18.3s
2023-01-10 10:48:16,312 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 16.1s
2023-01-10 10:48:37,164 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.79s
2023-01-10 10:48:51,179 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 10:49:06,320 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 10:49:20,188 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 10:49:35,286 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 10:49:49,081 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 10:50:04,184 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.56s
2023-01-10 10:50:17,976 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 10:50:33,106 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.58s
2023-01-10 10:50:47,027 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 10:51:02,164 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.56s
2023-01-10 10:51:15,904 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.66s
2023-01-10 10:51:31,088 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.63s
2023-01-10 10:51:44,869 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 10:51:59,959 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.56s
2023-01-10 10:52:13,793 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 10:52:28,914 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 10:52:42,766 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 10:52:57,914 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.6s
2023-01-10 10:53:11,752 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.79s
2023-01-10 10:53:26,967 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.63s
2023-01-10 10:53:40,740 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 10:53:55,779 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.5s
2023-01-10 10:54:09,675 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.79s
2023-01-10 10:54:24,771 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 10:54:38,672 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 10:54:53,828 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 10:55:07,651 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.73s
2023-01-10 10:55:22,779 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 10:55:36,612 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.76s
2023-01-10 10:55:51,775 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.6s
2023-01-10 10:56:05,518 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.69s
2023-01-10 10:56:20,718 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.62s
2023-01-10 10:56:34,565 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.79s
2023-01-10 10:56:49,757 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.61s
2023-01-10 10:57:03,539 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 10:57:18,674 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 10:57:32,536 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.71s
2023-01-10 10:57:47,672 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.57s
2023-01-10 10:58:01,458 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 10:58:16,608 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.59s
2023-01-10 10:58:30,472 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 10:58:45,698 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.64s
2023-01-10 10:58:59,535 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.77s
2023-01-10 10:59:14,754 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.66s
2023-01-10 10:59:28,571 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 10:59:43,792 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.63s
2023-01-10 10:59:57,594 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.74s
2023-01-10 11:00:12,812 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.64s
2023-01-10 11:00:26,626 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.75s
2023-01-10 11:00:41,915 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.68s
2023-01-10 11:00:55,873 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.72s
2023-01-10 11:01:11,083 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.63s
2023-01-10 11:01:24,994 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.8s
2023-01-10 11:01:40,230 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.69s
2023-01-10 11:01:54,074 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.83s
2023-01-10 11:02:09,275 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.64s
2023-01-10 11:02:23,109 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.77s
2023-01-10 11:02:38,427 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.7s
2023-01-10 11:02:52,808 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.27s
2023-01-10 11:03:13,827 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 11:03:29,081 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.65s
2023-01-10 11:03:43,160 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 11:03:58,392 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.64s
2023-01-10 11:04:12,397 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.76s
2023-01-10 11:04:27,638 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.64s
2023-01-10 11:04:41,749 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.79s
2023-01-10 11:04:56,994 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.68s
2023-01-10 11:05:11,048 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 8.78s
2023-01-10 11:05:26,241 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.63s
2023-01-10 11:05:40,794 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 9.27s
<< Finished running pipeline
