running TARSItemKNNLee_W3, TARSItemKNNLee_W5, TARSItemKNNLiu, TARSItemKNNDing, TARSItemKNNLiu2012, TARSItemKNNVaz, TARSItemKNNexponential, TARSItemKNNlog, TARSItemKNNlinear, TARSItemKNNconcave, TARSItemKNNinverse on amazon_games
>> Loading dataset
<< Loaded dataset
dataset shape = (42480, 14817)
>> Splitting dataset
<< Split dataset
>> Running pipeline
2023-01-10 07:10:19,870 - base - recpack - INFO - Fitting TARSItemKNNLee_W3 complete - Took 7.74s
2023-01-10 07:10:28,381 - base - recpack - INFO - Fitting TARSItemKNNLee_W3 complete - Took 7.86s
2023-01-10 07:10:37,088 - base - recpack - INFO - Fitting TARSItemKNNLee_W3 complete - Took 8.08s
2023-01-10 07:10:49,145 - base - recpack - INFO - Fitting TARSItemKNNLee_W5 complete - Took 10.6s
2023-01-10 07:10:59,926 - base - recpack - INFO - Fitting TARSItemKNNLee_W5 complete - Took 10.1s
2023-01-10 07:11:11,220 - base - recpack - INFO - Fitting TARSItemKNNLee_W5 complete - Took 10.9s
2023-01-10 07:11:14,743 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.05s
2023-01-10 07:11:17,446 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.07s
2023-01-10 07:11:19,744 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.05s
2023-01-10 07:11:22,067 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.06s
2023-01-10 07:11:24,401 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.06s
2023-01-10 07:11:26,779 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.06s
2023-01-10 07:11:29,232 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.08s
2023-01-10 07:11:31,749 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.06s
2023-01-10 07:11:34,443 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.06s
2023-01-10 07:11:35,507 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.436s
2023-01-10 07:11:36,007 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.437s
2023-01-10 07:11:36,478 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.43s
2023-01-10 07:11:36,952 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.433s
2023-01-10 07:11:37,431 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.436s
2023-01-10 07:11:37,910 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.434s
2023-01-10 07:11:38,397 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.435s
2023-01-10 07:11:38,897 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.444s
2023-01-10 07:11:39,391 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.43s
2023-01-10 07:11:39,889 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.435s
2023-01-10 07:11:40,405 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.437s
2023-01-10 07:11:40,873 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.428s
2023-01-10 07:11:41,355 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.438s
2023-01-10 07:11:41,838 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.437s
2023-01-10 07:11:42,327 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.436s
2023-01-10 07:11:42,818 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.433s
2023-01-10 07:11:43,314 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.43s
2023-01-10 07:11:43,819 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.427s
2023-01-10 07:11:44,327 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.431s
2023-01-10 07:11:44,851 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.439s
2023-01-10 07:11:45,322 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.429s
2023-01-10 07:11:45,812 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.444s
2023-01-10 07:11:46,300 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.44s
2023-01-10 07:11:46,781 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.428s
2023-01-10 07:11:47,268 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.426s
2023-01-10 07:11:47,762 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.424s
2023-01-10 07:11:48,281 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.434s
2023-01-10 07:11:48,808 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.44s
2023-01-10 07:11:49,359 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.44s
2023-01-10 07:11:49,849 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.442s
2023-01-10 07:11:50,337 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.436s
2023-01-10 07:11:50,829 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.439s
2023-01-10 07:11:51,329 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.438s
2023-01-10 07:11:51,834 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.434s
2023-01-10 07:11:52,362 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.439s
2023-01-10 07:11:52,903 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.436s
2023-01-10 07:11:53,487 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.477s
2023-01-10 07:11:54,138 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.479s
2023-01-10 07:11:54,683 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.484s
2023-01-10 07:11:55,231 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.483s
2023-01-10 07:11:55,787 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.485s
2023-01-10 07:11:56,357 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.482s
2023-01-10 07:11:56,945 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.487s
2023-01-10 07:11:57,549 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.482s
2023-01-10 07:11:58,197 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.484s
2023-01-10 07:11:59,053 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.683s
2023-01-10 07:12:00,031 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.678s
2023-01-10 07:12:00,815 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.685s
2023-01-10 07:12:01,602 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.681s
2023-01-10 07:12:02,394 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.679s
2023-01-10 07:12:03,218 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.684s
2023-01-10 07:12:04,063 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.688s
2023-01-10 07:12:04,953 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.687s
2023-01-10 07:12:05,907 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 0.67s
2023-01-10 07:12:08,031 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 1.83s
2023-01-10 07:12:10,467 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 1.83s
2023-01-10 07:12:12,538 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 1.84s
2023-01-10 07:12:14,620 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 1.84s
2023-01-10 07:12:16,729 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 1.85s
2023-01-10 07:12:18,894 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 1.86s
2023-01-10 07:12:21,106 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 1.87s
2023-01-10 07:12:23,386 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 1.86s
2023-01-10 07:12:25,834 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 1.85s
2023-01-10 07:12:28,467 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.03s
2023-01-10 07:12:31,136 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.04s
2023-01-10 07:12:33,419 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.03s
2023-01-10 07:12:35,723 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.04s
2023-01-10 07:12:38,044 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.04s
2023-01-10 07:12:40,392 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.03s
2023-01-10 07:12:42,772 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.02s
2023-01-10 07:12:45,273 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.05s
2023-01-10 07:12:47,930 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.04s
2023-01-10 07:12:50,658 - base - recpack - INFO - Fitting TARSItemKNNLiu complete - Took 2.11s
2023-01-10 07:12:54,090 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.07s
2023-01-10 07:12:56,905 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.18s
2023-01-10 07:12:59,543 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.07s
2023-01-10 07:13:01,959 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.18s
2023-01-10 07:13:04,265 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.06s
2023-01-10 07:13:06,700 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.17s
2023-01-10 07:13:09,026 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.07s
2023-01-10 07:13:11,473 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.17s
2023-01-10 07:13:13,801 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.06s
2023-01-10 07:13:16,320 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.19s
2023-01-10 07:13:18,689 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.06s
2023-01-10 07:13:21,238 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.18s
2023-01-10 07:13:23,663 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.07s
2023-01-10 07:13:26,294 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.18s
2023-01-10 07:13:28,777 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.05s
2023-01-10 07:13:31,575 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.17s
2023-01-10 07:13:34,209 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.08s
2023-01-10 07:13:37,025 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.19s
2023-01-10 07:13:39,824 - base - recpack - INFO - Fitting TARSItemKNNDing complete - Took 2.23s
2023-01-10 07:13:43,213 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 2.16s
2023-01-10 07:13:46,038 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 2.17s
2023-01-10 07:13:48,850 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 2.16s
2023-01-10 07:13:51,666 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 2.17s
2023-01-10 07:13:54,473 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 2.15s
2023-01-10 07:13:57,292 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 2.17s
2023-01-10 07:14:00,104 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 2.15s
2023-01-10 07:14:02,916 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 2.16s
2023-01-10 07:14:05,763 - base - recpack - INFO - Fitting TARSItemKNNLiu2012 complete - Took 2.19s
2023-01-10 07:14:07,657 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.351s
2023-01-10 07:14:08,049 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.353s
2023-01-10 07:14:08,441 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.351s
2023-01-10 07:14:08,837 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.354s
2023-01-10 07:14:09,241 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.36s
2023-01-10 07:14:09,644 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.355s
2023-01-10 07:14:10,064 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.362s
2023-01-10 07:14:10,484 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.36s
2023-01-10 07:14:10,892 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.352s
2023-01-10 07:14:11,313 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.358s
2023-01-10 07:14:11,705 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.352s
2023-01-10 07:14:12,103 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.357s
2023-01-10 07:14:12,507 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.359s
2023-01-10 07:14:12,915 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.358s
2023-01-10 07:14:13,323 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.354s
2023-01-10 07:14:13,747 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.359s
2023-01-10 07:14:14,174 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.353s
2023-01-10 07:14:14,601 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.351s
2023-01-10 07:14:15,028 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.355s
2023-01-10 07:14:15,440 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.37s
2023-01-10 07:14:15,841 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.355s
2023-01-10 07:14:16,250 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.36s
2023-01-10 07:14:16,667 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.36s
2023-01-10 07:14:17,090 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.36s
2023-01-10 07:14:17,527 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.361s
2023-01-10 07:14:17,974 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.365s
2023-01-10 07:14:18,415 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.358s
2023-01-10 07:14:18,875 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.377s
2023-01-10 07:14:19,296 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.371s
2023-01-10 07:14:19,735 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.383s
2023-01-10 07:14:20,159 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.367s
2023-01-10 07:14:20,611 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.379s
2023-01-10 07:14:21,069 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.373s
2023-01-10 07:14:21,539 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.366s
2023-01-10 07:14:22,031 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.373s
2023-01-10 07:14:22,520 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.368s
2023-01-10 07:14:23,088 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.449s
2023-01-10 07:14:23,626 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.467s
2023-01-10 07:14:24,167 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.458s
2023-01-10 07:14:24,703 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.448s
2023-01-10 07:14:25,263 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.451s
2023-01-10 07:14:25,861 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.464s
2023-01-10 07:14:26,491 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.458s
2023-01-10 07:14:27,159 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.455s
2023-01-10 07:14:27,824 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.452s
2023-01-10 07:14:28,820 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.785s
2023-01-10 07:14:29,727 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.783s
2023-01-10 07:14:30,642 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.781s
2023-01-10 07:14:31,567 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.779s
2023-01-10 07:14:32,522 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.776s
2023-01-10 07:14:33,516 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.78s
2023-01-10 07:14:34,577 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.779s
2023-01-10 07:14:35,730 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.779s
2023-01-10 07:14:36,894 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 0.789s
2023-01-10 07:14:39,269 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.0s
2023-01-10 07:14:41,522 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.02s
2023-01-10 07:14:43,781 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.0s
2023-01-10 07:14:46,063 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.01s
2023-01-10 07:14:48,394 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.01s
2023-01-10 07:14:50,780 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.01s
2023-01-10 07:14:53,235 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.01s
2023-01-10 07:14:55,864 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.0s
2023-01-10 07:14:58,514 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.02s
2023-01-10 07:15:01,249 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.11s
2023-01-10 07:15:03,607 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.11s
2023-01-10 07:15:05,971 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.1s
2023-01-10 07:15:08,346 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.1s
2023-01-10 07:15:10,770 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.1s
2023-01-10 07:15:13,248 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.11s
2023-01-10 07:15:15,822 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.11s
2023-01-10 07:15:18,576 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.11s
2023-01-10 07:15:21,305 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.09s
2023-01-10 07:15:24,045 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.11s
2023-01-10 07:15:26,398 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.11s
2023-01-10 07:15:28,780 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.12s
2023-01-10 07:15:31,169 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.11s
2023-01-10 07:15:33,595 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.1s
2023-01-10 07:15:36,066 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.1s
2023-01-10 07:15:38,641 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.11s
2023-01-10 07:15:41,377 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.1s
2023-01-10 07:15:44,125 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.11s
2023-01-10 07:15:46,904 - base - recpack - INFO - Fitting TARSItemKNNVaz complete - Took 2.15s
2023-01-10 07:15:48,725 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.44s
2023-01-10 07:15:49,233 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.468s
2023-01-10 07:15:49,710 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.433s
2023-01-10 07:15:50,214 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.463s
2023-01-10 07:15:50,695 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.439s
2023-01-10 07:15:51,194 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.454s
2023-01-10 07:15:51,679 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.438s
2023-01-10 07:15:52,177 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.452s
2023-01-10 07:15:52,655 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.431s
2023-01-10 07:15:53,148 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.443s
2023-01-10 07:15:53,634 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.434s
2023-01-10 07:15:54,135 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.447s
2023-01-10 07:15:54,654 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.453s
2023-01-10 07:15:55,167 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.449s
2023-01-10 07:15:55,671 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.435s
2023-01-10 07:15:56,185 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.451s
2023-01-10 07:15:56,697 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.436s
2023-01-10 07:15:57,209 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.449s
2023-01-10 07:15:57,720 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.435s
2023-01-10 07:15:58,233 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.45s
2023-01-10 07:15:58,738 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.429s
2023-01-10 07:15:59,233 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.453s
2023-01-10 07:15:59,716 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.439s
2023-01-10 07:16:00,218 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.458s
2023-01-10 07:16:00,704 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.44s
2023-01-10 07:16:01,203 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.453s
2023-01-10 07:16:01,677 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.429s
2023-01-10 07:16:02,186 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.456s
2023-01-10 07:16:02,672 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.434s
2023-01-10 07:16:03,190 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.461s
2023-01-10 07:16:03,685 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.436s
2023-01-10 07:16:04,211 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.458s
2023-01-10 07:16:04,714 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.435s
2023-01-10 07:16:05,263 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.469s
2023-01-10 07:16:05,786 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.437s
2023-01-10 07:16:06,306 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.443s
2023-01-10 07:16:06,820 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.432s
2023-01-10 07:16:07,358 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.459s
2023-01-10 07:16:07,880 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.437s
2023-01-10 07:16:08,418 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.458s
2023-01-10 07:16:08,948 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.441s
2023-01-10 07:16:09,458 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.466s
2023-01-10 07:16:09,934 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.432s
2023-01-10 07:16:10,442 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.461s
2023-01-10 07:16:10,915 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.428s
2023-01-10 07:16:11,425 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.463s
2023-01-10 07:16:11,911 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.438s
2023-01-10 07:16:12,420 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.455s
2023-01-10 07:16:12,909 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.435s
2023-01-10 07:16:13,441 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.468s
2023-01-10 07:16:13,944 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.435s
2023-01-10 07:16:14,482 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.466s
2023-01-10 07:16:14,995 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.438s
2023-01-10 07:16:15,540 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.458s
2023-01-10 07:16:16,062 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.43s
2023-01-10 07:16:16,613 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.465s
2023-01-10 07:16:17,150 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.439s
2023-01-10 07:16:17,701 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.466s
2023-01-10 07:16:18,234 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.434s
2023-01-10 07:16:18,785 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.464s
2023-01-10 07:16:19,330 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.449s
2023-01-10 07:16:19,866 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.487s
2023-01-10 07:16:20,364 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.447s
2023-01-10 07:16:20,894 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.481s
2023-01-10 07:16:21,387 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.437s
2023-01-10 07:16:21,934 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.493s
2023-01-10 07:16:22,443 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.446s
2023-01-10 07:16:23,001 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.493s
2023-01-10 07:16:23,507 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.435s
2023-01-10 07:16:24,065 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.488s
2023-01-10 07:16:24,588 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.442s
2023-01-10 07:16:25,162 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.488s
2023-01-10 07:16:25,703 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.44s
2023-01-10 07:16:26,301 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.492s
2023-01-10 07:16:26,873 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.441s
2023-01-10 07:16:27,470 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.491s
2023-01-10 07:16:28,037 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.434s
2023-01-10 07:16:28,634 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.489s
2023-01-10 07:16:29,216 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.445s
2023-01-10 07:16:29,817 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.492s
2023-01-10 07:16:30,434 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.479s
2023-01-10 07:16:31,110 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.614s
2023-01-10 07:16:31,678 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.49s
2023-01-10 07:16:32,355 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.611s
2023-01-10 07:16:32,918 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.482s
2023-01-10 07:16:33,591 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.604s
2023-01-10 07:16:34,169 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.487s
2023-01-10 07:16:34,858 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.603s
2023-01-10 07:16:35,445 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.484s
2023-01-10 07:16:36,157 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.607s
2023-01-10 07:16:36,761 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.476s
2023-01-10 07:16:37,492 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.604s
2023-01-10 07:16:38,132 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.49s
2023-01-10 07:16:38,909 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.613s
2023-01-10 07:16:39,611 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.486s
2023-01-10 07:16:40,390 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.607s
2023-01-10 07:16:41,099 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.485s
2023-01-10 07:16:41,873 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.607s
2023-01-10 07:16:42,592 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.487s
2023-01-10 07:16:43,372 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.607s
2023-01-10 07:16:44,287 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.686s
2023-01-10 07:16:45,349 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.966s
2023-01-10 07:16:46,152 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.68s
2023-01-10 07:16:47,224 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.965s
2023-01-10 07:16:48,045 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.685s
2023-01-10 07:16:49,132 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.974s
2023-01-10 07:16:49,960 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.684s
2023-01-10 07:16:51,062 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.965s
2023-01-10 07:16:51,916 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.68s
2023-01-10 07:16:53,042 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.968s
2023-01-10 07:16:53,927 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.684s
2023-01-10 07:16:55,082 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.957s
2023-01-10 07:16:56,003 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.681s
2023-01-10 07:16:57,249 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.959s
2023-01-10 07:16:58,295 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.691s
2023-01-10 07:16:59,564 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.973s
2023-01-10 07:17:00,609 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.679s
2023-01-10 07:17:01,875 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.967s
2023-01-10 07:17:02,932 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.683s
2023-01-10 07:17:04,196 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.963s
2023-01-10 07:17:06,445 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.87s
2023-01-10 07:17:08,873 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.2s
2023-01-10 07:17:10,985 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.88s
2023-01-10 07:17:13,425 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.19s
2023-01-10 07:17:15,558 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.88s
2023-01-10 07:17:18,031 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.22s
2023-01-10 07:17:20,173 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.88s
2023-01-10 07:17:23,265 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.8s
2023-01-10 07:17:25,444 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.87s
2023-01-10 07:17:27,993 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.21s
2023-01-10 07:17:30,233 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.89s
2023-01-10 07:17:32,862 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.21s
2023-01-10 07:17:35,161 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.87s
2023-01-10 07:17:38,001 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.24s
2023-01-10 07:17:40,446 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.86s
2023-01-10 07:17:43,267 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.22s
2023-01-10 07:17:45,723 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.86s
2023-01-10 07:17:48,512 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.19s
2023-01-10 07:17:50,973 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.87s
2023-01-10 07:17:53,795 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.22s
2023-01-10 07:17:56,445 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.06s
2023-01-10 07:17:58,978 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:18:01,314 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:18:03,857 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:18:06,173 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.06s
2023-01-10 07:18:08,713 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:18:11,047 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.06s
2023-01-10 07:18:13,641 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:18:16,035 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:18:18,676 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:18:21,119 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:18:23,836 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:18:26,330 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.06s
2023-01-10 07:18:29,216 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:18:31,884 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:18:34,800 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:18:37,476 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:18:40,421 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.31s
2023-01-10 07:18:43,108 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:18:46,041 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.31s
2023-01-10 07:18:48,717 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:18:51,252 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:18:53,581 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:18:56,117 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:18:58,445 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:19:01,007 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:19:03,369 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:19:05,978 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:19:08,379 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:19:11,040 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.3s
2023-01-10 07:19:13,485 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:19:16,214 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:19:18,726 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:19:21,643 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:19:24,324 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:19:27,229 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:19:29,916 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:19:32,798 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:19:35,476 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:19:38,368 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:19:41,078 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:19:43,504 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.18s
2023-01-10 07:19:45,838 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:19:48,295 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.2s
2023-01-10 07:19:50,654 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:19:53,110 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.18s
2023-01-10 07:19:55,466 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:19:57,971 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.18s
2023-01-10 07:20:00,392 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:20:02,955 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.2s
2023-01-10 07:20:05,385 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:20:08,024 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.19s
2023-01-10 07:20:10,533 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:20:13,331 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.18s
2023-01-10 07:20:15,979 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:20:18,797 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.18s
2023-01-10 07:20:21,450 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:20:24,273 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.19s
2023-01-10 07:20:26,933 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:20:29,749 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.18s
2023-01-10 07:20:32,448 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.14s
2023-01-10 07:20:35,935 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:20:38,848 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:20:41,514 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:20:44,426 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:20:47,081 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:20:50,013 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:20:52,668 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:20:55,570 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:20:58,231 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:21:01,163 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.3s
2023-01-10 07:21:03,844 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:21:06,776 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:21:09,448 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:21:12,388 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.31s
2023-01-10 07:21:15,046 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:21:18,005 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.32s
2023-01-10 07:21:20,685 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:21:23,767 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.44s
2023-01-10 07:21:26,443 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:21:29,446 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.36s
2023-01-10 07:21:32,119 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:21:35,055 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.3s
2023-01-10 07:21:37,712 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:21:40,638 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:21:43,309 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:21:46,230 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:21:48,892 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:21:51,802 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:21:54,457 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:21:57,370 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:22:00,050 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.12s
2023-01-10 07:22:03,011 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.33s
2023-01-10 07:22:05,686 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:22:08,600 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:22:11,278 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:22:14,187 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:22:16,862 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:22:19,778 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:22:22,452 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:22:25,395 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.31s
2023-01-10 07:22:28,073 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:22:30,991 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:22:33,749 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.2s
2023-01-10 07:22:36,662 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:22:39,354 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.13s
2023-01-10 07:22:42,260 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:22:44,935 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:22:47,848 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:22:50,510 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:22:53,423 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:22:56,082 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:22:59,005 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:23:01,674 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:23:04,575 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:23:07,238 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:23:10,148 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:23:12,811 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:23:15,734 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:23:18,409 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:23:21,342 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:23:24,008 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:23:26,940 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:23:29,599 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:23:32,511 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:23:35,191 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:23:38,095 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:23:40,751 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:23:43,659 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:23:46,328 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:23:49,246 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:23:51,910 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:23:54,821 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:23:57,481 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:24:00,396 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:24:03,066 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:24:05,991 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:24:08,660 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:24:11,562 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:24:14,240 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:24:17,164 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:24:19,826 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:24:22,740 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:24:25,409 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:24:28,348 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.31s
2023-01-10 07:24:31,020 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:24:33,948 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:24:36,602 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:24:39,511 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:24:42,210 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.13s
2023-01-10 07:24:45,125 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:24:47,794 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:24:50,710 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:24:53,381 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:24:56,291 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:24:58,960 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:25:01,869 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:25:04,532 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:25:07,437 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:25:10,116 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:25:13,031 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:25:15,705 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:25:18,632 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:25:21,295 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:25:24,314 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.37s
2023-01-10 07:25:26,977 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:25:29,888 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:25:32,549 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:25:35,474 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:25:38,148 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:25:41,068 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:25:43,748 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:25:46,671 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:25:49,331 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:25:52,243 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:25:54,894 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:25:57,809 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:26:00,465 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:26:03,386 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:26:06,056 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:26:08,987 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:26:11,643 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:26:14,556 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:26:17,223 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:26:20,121 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:26:22,782 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:26:25,692 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:26:28,357 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:26:31,281 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:26:33,940 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:26:36,843 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:26:39,494 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:26:42,410 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:26:45,068 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:26:47,967 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:26:50,623 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:26:53,522 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:26:56,171 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:26:59,082 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:27:01,734 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:27:04,616 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:27:07,262 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:27:10,169 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:27:12,828 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:27:15,716 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:27:18,370 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:27:21,270 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:27:23,932 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:27:26,820 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:27:29,476 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:27:32,358 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:27:35,000 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:27:37,891 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:27:40,528 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:27:43,420 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:27:46,071 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:27:48,996 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:27:51,645 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:27:54,544 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:27:57,190 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:28:00,088 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:28:02,727 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:28:05,604 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:28:08,260 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:28:11,168 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:28:13,816 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:28:16,703 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:28:19,341 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:28:22,250 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:28:24,899 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:28:27,799 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:28:30,443 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:28:33,322 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:28:35,968 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:28:38,854 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:28:41,501 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:28:44,418 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:28:47,061 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:28:49,951 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:28:52,587 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:28:55,475 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:28:58,135 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:29:01,031 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:29:03,689 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:29:06,585 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:29:09,238 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:29:12,125 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:29:14,768 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:29:17,671 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:29:20,323 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:29:23,206 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:29:25,860 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:29:28,747 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:29:31,406 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:29:34,427 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.31s
2023-01-10 07:29:37,095 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:29:39,978 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:29:42,622 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:29:45,530 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:29:48,162 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:29:51,050 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:29:53,706 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:29:56,595 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:29:59,242 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:30:02,128 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:30:04,768 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:30:07,660 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:30:10,298 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:30:13,181 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:30:15,818 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:30:18,718 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:30:21,368 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:30:24,247 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:30:26,882 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:30:29,780 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:30:32,437 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:30:35,329 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:30:37,964 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:30:40,861 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:30:43,499 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:30:46,402 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:30:49,054 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:30:51,953 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:30:54,577 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:30:57,470 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:31:00,114 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:31:03,011 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:31:05,663 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:31:08,559 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:31:11,203 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:31:14,117 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:31:16,767 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:31:19,663 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:31:22,303 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:31:25,202 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:31:27,845 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:31:30,732 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:31:33,405 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:31:36,300 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:31:38,957 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:31:41,851 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:31:44,518 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:31:47,438 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:31:50,100 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:31:52,999 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:31:55,644 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:31:58,526 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:32:01,177 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:32:04,091 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:32:06,740 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:32:09,631 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:32:12,358 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.17s
2023-01-10 07:32:15,869 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:32:18,746 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:32:21,390 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:32:24,283 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:32:26,932 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:32:29,825 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:32:32,470 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:32:35,360 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:32:38,026 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:32:40,923 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:32:43,562 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:32:46,456 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:32:49,117 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:32:51,947 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:32:54,557 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.11s
2023-01-10 07:32:57,255 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:32:59,751 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:33:02,317 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:33:04,691 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:33:07,200 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:33:09,541 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:33:12,040 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:33:14,359 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:33:17,267 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:33:19,908 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:33:22,793 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:33:25,440 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:33:28,314 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:33:30,964 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:33:33,878 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:33:36,533 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:33:39,426 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:33:42,074 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:33:44,956 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:33:47,614 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:33:50,425 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:33:53,015 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:33:55,730 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:33:58,237 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:34:00,782 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:34:03,162 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:34:05,684 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:34:08,035 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:34:10,529 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:34:12,844 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:34:15,715 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:34:18,364 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:34:21,256 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:34:23,905 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:34:26,787 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:34:29,439 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:34:32,317 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:34:34,971 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:34:37,864 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:34:40,513 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:34:43,440 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.3s
2023-01-10 07:34:46,089 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:34:48,898 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:34:51,462 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:34:54,160 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:34:56,664 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:34:59,225 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:35:01,602 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:35:04,125 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:35:06,470 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:35:08,959 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:35:11,284 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:35:14,194 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:35:16,833 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:35:19,728 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:35:22,390 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:35:25,290 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:35:27,926 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:35:30,809 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:35:33,477 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:35:36,375 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:35:39,028 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:35:41,924 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:35:44,569 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:35:47,369 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:35:49,956 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:35:52,649 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:35:55,152 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:35:57,713 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:36:00,093 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:36:02,618 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:36:04,974 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:36:07,465 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:36:09,770 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:36:12,649 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:36:15,297 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:36:18,200 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:36:20,848 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:36:23,737 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:36:26,387 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:36:29,274 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:36:31,915 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:36:34,805 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:36:37,446 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:36:40,329 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:36:42,958 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:36:45,752 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:36:48,340 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:36:51,035 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:36:53,519 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:36:56,063 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:36:58,421 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:37:00,925 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:37:03,276 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:37:05,775 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:37:08,108 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:37:11,002 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:37:13,734 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.17s
2023-01-10 07:37:16,632 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:37:19,282 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:37:22,172 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:37:24,859 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.12s
2023-01-10 07:37:27,744 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:37:30,414 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:37:33,316 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:37:36,169 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.29s
2023-01-10 07:37:39,077 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:37:41,712 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:37:44,515 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:37:47,096 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:37:49,795 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:37:52,274 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:37:54,818 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:37:57,189 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:37:59,701 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:38:02,055 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.1s
2023-01-10 07:38:04,552 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:38:06,102 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.32s
2023-01-10 07:38:08,073 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.45s
2023-01-10 07:38:09,884 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.33s
2023-01-10 07:38:11,850 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.45s
2023-01-10 07:38:13,647 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.32s
2023-01-10 07:38:15,617 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.45s
2023-01-10 07:38:17,407 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.32s
2023-01-10 07:38:19,383 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.45s
2023-01-10 07:38:21,176 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.32s
2023-01-10 07:38:23,155 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.46s
2023-01-10 07:38:24,962 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.33s
2023-01-10 07:38:26,930 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.45s
2023-01-10 07:38:28,724 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.32s
2023-01-10 07:38:30,629 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.45s
2023-01-10 07:38:32,359 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.31s
2023-01-10 07:38:34,172 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.46s
2023-01-10 07:38:35,838 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.33s
2023-01-10 07:38:37,517 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.45s
2023-01-10 07:38:39,054 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.31s
2023-01-10 07:38:40,688 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.44s
2023-01-10 07:38:42,210 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.32s
2023-01-10 07:38:43,828 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.45s
2023-01-10 07:38:44,763 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.765s
2023-01-10 07:38:45,979 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.859s
2023-01-10 07:38:47,079 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.76s
2023-01-10 07:38:48,294 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.86s
2023-01-10 07:38:49,392 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.762s
2023-01-10 07:38:50,603 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.854s
2023-01-10 07:38:51,705 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.762s
2023-01-10 07:38:52,922 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.853s
2023-01-10 07:38:54,024 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.763s
2023-01-10 07:38:55,229 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.848s
2023-01-10 07:38:56,331 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.765s
2023-01-10 07:38:57,540 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.85s
2023-01-10 07:38:58,639 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.76s
2023-01-10 07:38:59,873 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.912s
2023-01-10 07:39:00,968 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.763s
2023-01-10 07:39:02,072 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.849s
2023-01-10 07:39:03,081 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.763s
2023-01-10 07:39:04,084 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.847s
2023-01-10 07:39:04,988 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.752s
2023-01-10 07:39:05,977 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.862s
2023-01-10 07:39:06,871 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.764s
2023-01-10 07:39:07,835 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.855s
2023-01-10 07:39:08,362 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.419s
2023-01-10 07:39:08,920 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.45s
2023-01-10 07:39:09,446 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.419s
2023-01-10 07:39:10,001 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.449s
2023-01-10 07:39:10,540 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.432s
2023-01-10 07:39:11,099 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.451s
2023-01-10 07:39:11,631 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.42s
2023-01-10 07:39:12,201 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.456s
2023-01-10 07:39:12,727 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.419s
2023-01-10 07:39:13,291 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.453s
2023-01-10 07:39:13,815 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.419s
2023-01-10 07:39:14,381 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.453s
2023-01-10 07:39:14,912 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.423s
2023-01-10 07:39:15,474 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.458s
2023-01-10 07:39:16,001 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.424s
2023-01-10 07:39:16,556 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.459s
2023-01-10 07:39:17,077 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.432s
2023-01-10 07:39:17,592 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.454s
2023-01-10 07:39:18,067 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.415s
2023-01-10 07:39:18,571 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.453s
2023-01-10 07:39:19,047 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.424s
2023-01-10 07:39:19,550 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.459s
2023-01-10 07:39:20,007 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.414s
2023-01-10 07:39:20,534 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.438s
2023-01-10 07:39:21,033 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.413s
2023-01-10 07:39:21,562 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.439s
2023-01-10 07:39:22,057 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.41s
2023-01-10 07:39:22,583 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.438s
2023-01-10 07:39:23,077 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.41s
2023-01-10 07:39:23,606 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.437s
2023-01-10 07:39:24,104 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.412s
2023-01-10 07:39:24,635 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.438s
2023-01-10 07:39:25,129 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.409s
2023-01-10 07:39:25,666 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.448s
2023-01-10 07:39:26,175 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.42s
2023-01-10 07:39:26,697 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.438s
2023-01-10 07:39:27,190 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.41s
2023-01-10 07:39:27,703 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.438s
2023-01-10 07:39:28,192 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.416s
2023-01-10 07:39:28,678 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.434s
2023-01-10 07:39:29,148 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.419s
2023-01-10 07:39:29,634 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.44s
2023-01-10 07:39:30,095 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.415s
2023-01-10 07:39:30,573 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.44s
2023-01-10 07:39:31,031 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.419s
2023-01-10 07:39:31,506 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.42s
2023-01-10 07:39:31,977 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.421s
2023-01-10 07:39:32,446 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.419s
2023-01-10 07:39:32,914 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.419s
2023-01-10 07:39:33,393 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.428s
2023-01-10 07:39:33,863 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.42s
2023-01-10 07:39:34,339 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.422s
2023-01-10 07:39:34,804 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.416s
2023-01-10 07:39:35,277 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.423s
2023-01-10 07:39:35,750 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.422s
2023-01-10 07:39:36,229 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.427s
2023-01-10 07:39:36,702 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.422s
2023-01-10 07:39:37,186 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.431s
2023-01-10 07:39:37,658 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.422s
2023-01-10 07:39:38,135 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.43s
2023-01-10 07:39:38,601 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.419s
2023-01-10 07:39:39,068 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.427s
2023-01-10 07:39:39,526 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.418s
2023-01-10 07:39:39,980 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.417s
2023-01-10 07:39:40,443 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.424s
2023-01-10 07:39:40,909 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 0.427s
2023-01-10 07:39:42,403 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 1.46s
2023-01-10 07:39:45,340 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:39:48,233 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:39:50,868 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:39:53,742 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:39:56,378 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:39:59,273 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:40:01,916 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:40:04,797 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:40:07,424 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:40:10,297 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:40:12,926 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:40:15,818 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:40:18,444 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:40:21,351 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:40:23,991 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:40:26,904 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.28s
2023-01-10 07:40:29,531 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:40:32,401 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.24s
2023-01-10 07:40:35,024 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.06s
2023-01-10 07:40:37,911 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:40:40,535 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.06s
2023-01-10 07:40:43,409 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:40:46,043 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:40:48,920 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:40:51,539 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.06s
2023-01-10 07:40:54,425 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:40:57,067 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:40:59,969 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:41:02,593 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:41:05,498 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:41:08,150 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:41:11,050 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:41:13,693 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:41:16,590 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:41:19,220 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:41:22,123 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:41:24,777 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:41:27,674 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:41:30,320 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:41:33,214 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:41:36,092 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.3s
2023-01-10 07:41:38,982 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:41:41,609 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:41:44,492 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:41:47,124 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:41:50,019 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:41:52,652 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:41:55,538 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.25s
2023-01-10 07:41:58,169 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:42:01,070 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:42:03,715 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:42:06,595 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.24s
2023-01-10 07:42:09,245 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:42:12,146 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:42:14,795 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:42:17,687 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:42:20,338 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:42:23,231 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:42:25,884 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:42:28,867 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.35s
2023-01-10 07:42:31,496 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:42:34,387 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:42:37,041 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:42:39,939 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:42:42,585 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:42:45,492 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:42:48,136 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:42:51,040 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:42:53,687 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:42:56,582 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:42:59,229 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.09s
2023-01-10 07:43:02,126 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:43:04,984 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.3s
2023-01-10 07:43:08,350 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:43:11,248 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:43:13,903 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.07s
2023-01-10 07:43:16,806 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:43:19,455 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:43:22,367 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:43:25,025 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:43:27,925 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.26s
2023-01-10 07:43:30,582 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.08s
2023-01-10 07:43:33,489 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.27s
2023-01-10 07:43:36,384 - base - recpack - INFO - Fitting TARSItemKNN complete - Took 2.31s
<< Finished running pipeline
